Total number of rows: 30483
Metrics Summary:
Total Genes: 7395
Genes with AF Value: 1557
Clinically Relevant Genes: 5591
Green Flag Genes: 1061
Total Transcripts: 10423
Green Flag Transcripts: 3134

Total number of transcripts: 10423
Number of transcripts involved in clinically relevant genes (Green flag only): 3134
Clinical relevant genes with rare indels 74
Genes with 'Green' clinical relevance and AF values below 0.01: ['MSH4,RABGGTB' 'DRAM2' 'ADAR,CHRNB2' 'TRIM46,MUC1' 'GLUL' 'KIDINS220'
 'SPRED2' 'CD8A' 'ZEB2' 'STAT1' 'NDUFS1,ENSG00000231955' 'ANO10'
 'GPX1,RHOA' 'WNT5A' 'PROK2' 'CBLB' 'POGLUT1,TIMMDC1-DT,TIMMDC1'
 'LNCSRLR,ENSG00000243415,PLOD2' 'P3H2' 'UGDH' 'UBA6-DT,GNRHR' 'NAF1'
 'IRF2' 'ENSG00000290510,ENSG00000251250,ENSG00000205976' 'SMN2' 'ARSB'
 'ENSG00000289726,GMCL2' 'ENSG00000291112,ZNF204P' 'TAF8' 'POLH,GTPBP2'
 'PDE10A' 'ACTB' 'SFRP4' 'CASP2' 'RHEB' 'ERI1'
 'MIR486-1,ANK1,ENSG00000253389,MIR486-2' 'PLAG1' 'ASPH'
 'PMP2,ENSG00000253859' 'RSPO2,ENSG00000287949' 'B4GALT1' 'FBP1,PCAT7'
 'FANCC,AOPEP' 'CNTRL,RAB14' 'PALD1,PRF1' 'ATAD1'
 'SNORA12,CHUK,CHUK-DT,CWF19L1' 'DDB2,ACP2' 'MYBPC3,SPI1' 'GRIN2B'
 'ETFRF1,ENSG00000274987,KRAS' 'ADCY6' 'PPP1R12A-AS2,PPP1R12A'
 'ENSG00000243008,TPTE2P6' 'MAX' 'THUMPD1,ACSM3,ENSG00000283399'
 'PDXDC2P-NPIPB14P,PDXDC2P' 'ENSG00000260612,AP1G1' 'PER1,VAMP2' 'NEUROD2'
 'ENSG00000279792,XYLT2' 'ENSG00000279273,NPTX1'
 'ENSG00000279273,NPTX1,ENSG00000290024' 'NARS1' 'LMAN1' 'LDLR,SPC24'
 'FBXW9,TNPO2' 'CRTC1,COMP' 'NAPB,GZF1' 'LINC01426,RUNX1' 'KCNJ6' 'BCRP6'
 'ENSG00000290449,ENSG00000290920,CCDC188BP']

Genes with 'Green' clinical relevance and AF values below 0.01: [('MSH4,RABGGTB', 'NM_002440.1'), ('DRAM2', 'NM_178454.1'), ('ADAR,CHRNB2', 'NM_001111.2'), ('ADAR,CHRNB2', 'NM_015840.1'), ('ADAR,CHRNB2', 'NM_015841.1'), ('ADAR,CHRNB2', 'NM_001111.1'), ('TRIM46,MUC1', 'NM_002456.2'), ('GLUL', 'NM_002065.2'), ('KIDINS220', 'NM_020738.1'), ('SPRED2', 'NM_181784.1'), ('CD8A', 'NM_001768.2'), ('ZEB2', 'NM_014795.1'), ('STAT1', 'NM_139266.1'), ('NDUFS1,ENSG00000231955', 'NM_005006.2'), ('ANO10', 'NM_018075.2'), ('GPX1,RHOA', 'NM_001664.1'), ('WNT5A', 'NM_003392.2'), ('PROK2', 'NM_021935.2'), ('CBLB', 'NM_170662.2'), ('POGLUT1,TIMMDC1-DT,TIMMDC1', 'NM_016589.1'), ('LNCSRLR,ENSG00000243415,PLOD2', 'NM_000935.1'), ('P3H2', 'NM_018192.2'), ('UGDH', 'NM_003359.1'), ('UBA6-DT,GNRHR', 'NM_000406.1'), ('NAF1', 'NM_138386.1'), ('IRF2', 'NM_002199.2'), ('ENSG00000290510,ENSG00000251250,ENSG00000205976', 'NM_001034846.1'), ('SMN2', 'NM_017411.2'), ('SMN2', 'NM_022875.1'), ('SMN2', 'NM_022876.1'), ('SMN2', 'NM_022877.1'), ('ARSB', 'NM_000046.1'), ('ENSG00000289726,GMCL2', 'NM_022471.2'), ('ENSG00000291112,ZNF204P', 'NR_002722.1'), ('TAF8', 'NM_138572.1'), ('POLH,GTPBP2', 'NM_019096.2'), ('PDE10A', 'NM_006661.1'), ('ACTB', 'NM_001101.2'), ('SFRP4', 'NM_003014.2'), ('CASP2', 'NM_001224.2'), ('RHEB', 'NM_005614.2'), ('ERI1', 'NM_153332.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020478.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020479.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020480.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020481.1'), ('PLAG1', 'NM_002655.1'), ('ASPH', 'NM_020164.2'), ('ASPH', 'NM_032467.1'), ('PMP2,ENSG00000253859', 'NM_002677.2'), ('PMP2,ENSG00000253859', 'NM_002677.1'), ('RSPO2,ENSG00000287949', 'NM_178565.2'), ('B4GALT1', 'NM_001497.2'), ('FBP1,PCAT7', 'NM_000507.1'), ('FANCC,AOPEP', 'NM_000136.1'), ('CNTRL,RAB14', 'NM_016322.2'), ('PALD1,PRF1', 'NM_005041.2'), ('ATAD1', 'NM_032810.1'), ('SNORA12,CHUK,CHUK-DT,CWF19L1', 'NM_018294.3'), ('DDB2,ACP2', 'NM_000107.1'), ('MYBPC3,SPI1', 'NM_003120.1'), ('GRIN2B', 'NM_000834.2'), ('ETFRF1,ENSG00000274987,KRAS', 'NM_004985.1'), ('ADCY6', 'NM_015270.2'), ('PPP1R12A-AS2,PPP1R12A', 'NM_002480.1'), ('ENSG00000243008,TPTE2P6', 'NR_002815.1'), ('MAX', 'NM_002382.2'), ('THUMPD1,ACSM3,ENSG00000283399', 'NM_017736.1'), ('PDXDC2P-NPIPB14P,PDXDC2P', 'NM_199134.1'), ('ENSG00000260612,AP1G1', 'NM_001128.2'), ('PER1,VAMP2', 'NM_014232.1'), ('NEUROD2', 'NM_006160.2'), ('ENSG00000279792,XYLT2', 'NM_022167.1'), ('ENSG00000279273,NPTX1', 'NM_002522.2'), ('ENSG00000279273,NPTX1', 'NM_002522.1'), ('ENSG00000279273,NPTX1,ENSG00000290024', 'NM_002522.1'), ('NARS1', 'NM_004539.2'), ('LMAN1', 'NM_005570.2'), ('LDLR,SPC24', 'NM_000527.2'), ('FBXW9,TNPO2', 'NM_013433.3'), ('CRTC1,COMP', 'NM_000095.1'), ('NAPB,GZF1', 'NM_022080.1'), ('LINC01426,RUNX1', 'NM_001754.2'), ('KCNJ6', 'NM_002240.1'), ('BCRP6', 'NM_001029950.1'), ('ENSG00000290449,ENSG00000290920,CCDC188BP', 'NM_152509.1')]

With the transcript:
Genes with 'Green' clinical relevance and AF values below 0.01:

[('MSH4,RABGGTB', 'NM_002440.1'), ('DRAM2', 'NM_178454.1'), ('ADAR,CHRNB2', 'NM_001111.2'), ('ADAR,CHRNB2', 'NM_015840.1'), ('ADAR,CHRNB2', 'NM_015841.1'), ('ADAR,CHRNB2', 'NM_001111.1'), ('TRIM46,MUC1', 'NM_002456.2'), ('GLUL', 'NM_002065.2'), ('KIDINS220', 'NM_020738.1'), ('SPRED2', 'NM_181784.1'), ('CD8A', 'NM_001768.2'), ('ZEB2', 'NM_014795.1'), ('STAT1', 'NM_139266.1'), ('NDUFS1,ENSG00000231955', 'NM_005006.2'), ('ANO10', 'NM_018075.2'), ('GPX1,RHOA', 'NM_001664.1'), ('WNT5A', 'NM_003392.2'), ('PROK2', 'NM_021935.2'), ('CBLB', 'NM_170662.2'), ('POGLUT1,TIMMDC1-DT,TIMMDC1', 'NM_016589.1'), ('LNCSRLR,ENSG00000243415,PLOD2', 'NM_000935.1'), ('P3H2', 'NM_018192.2'), ('UGDH', 'NM_003359.1'), ('UBA6-DT,GNRHR', 'NM_000406.1'), ('NAF1', 'NM_138386.1'), ('IRF2', 'NM_002199.2'), ('ENSG00000290510,ENSG00000251250,ENSG00000205976', 'NM_001034846.1'), ('SMN2', 'NM_017411.2'), ('SMN2', 'NM_022875.1'), ('SMN2', 'NM_022876.1'), ('SMN2', 'NM_022877.1'), ('ARSB', 'NM_000046.1'), ('ENSG00000289726,GMCL2', 'NM_022471.2'), ('ENSG00000291112,ZNF204P', 'NR_002722.1'), ('TAF8', 'NM_138572.1'), ('POLH,GTPBP2', 'NM_019096.2'), ('PDE10A', 'NM_006661.1'), ('ACTB', 'NM_001101.2'), ('SFRP4', 'NM_003014.2'), ('CASP2', 'NM_001224.2'), ('RHEB', 'NM_005614.2'), ('ERI1', 'NM_153332.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020478.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020479.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020480.1'), ('MIR486-1,ANK1,ENSG00000253389,MIR486-2', 'NM_020481.1'), ('PLAG1', 'NM_002655.1'), ('ASPH', 'NM_020164.2'), ('ASPH', 'NM_032467.1'), ('PMP2,ENSG00000253859', 'NM_002677.2'), ('PMP2,ENSG00000253859', 'NM_002677.1'), ('RSPO2,ENSG00000287949', 'NM_178565.2'), ('B4GALT1', 'NM_001497.2'), ('FBP1,PCAT7', 'NM_000507.1'), ('FANCC,AOPEP', 'NM_000136.1'), ('CNTRL,RAB14', 'NM_016322.2'), ('PALD1,PRF1', 'NM_005041.2'), ('ATAD1', 'NM_032810.1'), ('SNORA12,CHUK,CHUK-DT,CWF19L1', 'NM_018294.3'), ('DDB2,ACP2', 'NM_000107.1'), ('MYBPC3,SPI1', 'NM_003120.1'), ('GRIN2B', 'NM_000834.2'), ('ETFRF1,ENSG00000274987,KRAS', 'NM_004985.1'), ('ADCY6', 'NM_015270.2'), ('PPP1R12A-AS2,PPP1R12A', 'NM_002480.1'), ('ENSG00000243008,TPTE2P6', 'NR_002815.1'), ('MAX', 'NM_002382.2'), ('THUMPD1,ACSM3,ENSG00000283399', 'NM_017736.1'), ('PDXDC2P-NPIPB14P,PDXDC2P', 'NM_199134.1'), ('ENSG00000260612,AP1G1', 'NM_001128.2'), ('PER1,VAMP2', 'NM_014232.1'), ('NEUROD2', 'NM_006160.2'), ('ENSG00000279792,XYLT2', 'NM_022167.1'), ('ENSG00000279273,NPTX1', 'NM_002522.2'), ('ENSG00000279273,NPTX1', 'NM_002522.1'), ('ENSG00000279273,NPTX1,ENSG00000290024', 'NM_002522.1'), ('NARS1', 'NM_004539.2'), ('LMAN1', 'NM_005570.2'), ('LDLR,SPC24', 'NM_000527.2'), ('FBXW9,TNPO2', 'NM_013433.3'), ('CRTC1,COMP', 'NM_000095.1'), ('NAPB,GZF1', 'NM_022080.1'), ('LINC01426,RUNX1', 'NM_001754.2'), ('KCNJ6', 'NM_002240.1'), ('BCRP6', 'NM_001029950.1'), ('ENSG00000290449,ENSG00000290920,CCDC188BP', 'NM_152509.1')]


MAPT (Microtubule-Associated Protein Tau)

Clinical Relevance: Mutations in the MAPT gene are associated with neurodegenerative disorders, including Alzheimer's disease and frontotemporal dementia.
Function: This gene encodes the tau protein, which stabilizes microtubules in neurons. Abnormal tau protein aggregation is linked to several neurodegenerative diseases.
NPTX1 (Neuronal Pentraxin 1)

Clinical Relevance: NPTX1 has been implicated in neurological disorders and is thought to play a role in synaptic plasticity and neurodevelopmental processes.
Function: The protein encoded by this gene is involved in synaptic plasticity, helping to regulate synapse formation and maintenance.
ANK1 (Ankyrin 1)

Clinical Relevance: Mutations in ANK1 are associated with hereditary spherocytosis, a condition that affects red blood cells and can cause anemia.
Function: Ankyrin proteins link integral membrane proteins to the cytoskeleton, maintaining cell shape and stability, particularly in red blood cells.
MEN1 (Menin 1)

Clinical Relevance: Mutations in MEN1 cause multiple endocrine neoplasia type 1 (MEN1), a disorder characterized by tumors in endocrine glands.
Function: MEN1 encodes the protein menin, a tumor suppressor involved in transcriptional regulation, DNA repair, and cell proliferation control.
BRCA1 (Breast Cancer 1)

Clinical Relevance: BRCA1 mutations significantly increase the risk of breast and ovarian cancers. It is a critical gene in hereditary breast and ovarian cancer syndromes.
Function: BRCA1 is involved in DNA repair, cell cycle checkpoint control, and maintaining genomic stability. It acts as a tumor suppressor gene.
GALNT2 (Polypeptide N-Acetylgalactosaminyltransferase 2)

Clinical Relevance: Variations in GALNT2 have been linked to lipid metabolism disorders and cardiovascular diseases.
Function: GALNT2 is involved in the O-glycosylation of proteins, which is crucial for protein function, stability, and cell signaling.




brief overview of each gene, including its clinical relevance and primary functions:

MAPT (Microtubule-Associated Protein Tau)

Clinical Relevance: Mutations in the MAPT gene are associated with neurodegenerative disorders, including Alzheimer's disease and frontotemporal dementia.
Function: This gene encodes the tau protein, which stabilizes microtubules in neurons. Abnormal tau protein aggregation is linked to several neurodegenerative diseases.
NPTX1 (Neuronal Pentraxin 1)

Clinical Relevance: NPTX1 has been implicated in neurological disorders and is thought to play a role in synaptic plasticity and neurodevelopmental processes.
Function: The protein encoded by this gene is involved in synaptic plasticity, helping to regulate synapse formation and maintenance.
ANK1 (Ankyrin 1)

Clinical Relevance: Mutations in ANK1 are associated with hereditary spherocytosis, a condition that affects red blood cells and can cause anemia.
Function: Ankyrin proteins link integral membrane proteins to the cytoskeleton, maintaining cell shape and stability, particularly in red blood cells.
MEN1 (Menin 1)

Clinical Relevance: Mutations in MEN1 cause multiple endocrine neoplasia type 1 (MEN1), a disorder characterized by tumors in endocrine glands.
Function: MEN1 encodes the protein menin, a tumor suppressor involved in transcriptional regulation, DNA repair, and cell proliferation control.
BRCA1 (Breast Cancer 1)

Clinical Relevance: BRCA1 mutations significantly increase the risk of breast and ovarian cancers. It is a critical gene in hereditary breast and ovarian cancer syndromes.
Function: BRCA1 is involved in DNA repair, cell cycle checkpoint control, and maintaining genomic stability. It acts as a tumor suppressor gene.
GALNT2 (Polypeptide N-Acetylgalactosaminyltransferase 2)

Clinical Relevance: Variations in GALNT2 have been linked to lipid metabolism disorders and cardiovascular diseases.
Function: GALNT2 is involved in the O-glycosylation of proteins, which is crucial for protein function, stability, and cell signaling.



## Results GRCh37
        Gene  Count
4   B3GALNT2      8
3       TBCE      8
24    SCARF2      6
25    PLXNA3      5
16   SLC37A4      5
19     NPRL3      5
22     USH1G      4
9     IQSEC1      3
13       ABO      3
0     VPS13D      2
Total number of rows: 2378
Metrics Summary:
Total Genes: 396
Genes with AF Value: 151
Clinically Relevant Genes: 346
Green Flag Genes: 26
Total Transcripts: 1132
Green Flag Transcripts: 47

Total number of transcripts: 1132
Number of transcripts involved in clinically relevant genes (Green flag only): 47
Clinical relevant genes with rare indels 0
Genes with 'Green' clinical relevance and AF values below 0.01: []