NM_001291345.2: [[('I', 1, 335)]]
NM_001787.3: [[('I', 1, 335)]]
NM_033486.3: [[('I', 1, 335)]]
NM_033487.3: [[('I', 1, 335)]]
NM_033489.3: [[('I', 1, 335)]]
NM_033490.3: [[('I', 1, 335)]]
NM_001110781.3: [[('I', 1, 1261)]]
NM_001290264.2: [[('I', 1, 1261)]]
NR_146199.1: [[('I', 1, 50)]]
NM_015378.4: [[('I', 2, 280521)]]
NM_018156.4: [[('I', 2, 280521)]]
NM_004753.7: [[('D', 1, 49587), ('I', 1, 49856), ('D', 1, 49927)]]
NM_001330361.2: [[('D', 2, 15340), ('D', 1, 16896)]]
NM_152290.4: [[('D', 2, 15340), ('D', 1, 16896)]]
NM_001146344.3: [[('I', 1, 4139)]]
NM_001099850.2: [[('D', 2, 16)]]
NR_111945.1: [[('D', 1, 4876)]]
NM_001291380.1: [[('D', 1, 318)]]
NR_135824.1: [[('I', 1, 2530)]]
NM_207421.4: [[('D', 1, 19983)]]
NM_004892.6: [[('D', 2, 942)]]
NR_111957.2: [[('I', 1, 2436)]]
NR_156691.1: [[('I', 1, 3115)]]
NR_148945.1: [[('D', 1, 1599)]]
NM_001037675.3: [[('I', 2, 293)]]
NM_001277444.1: [[('I', 2, 293)]]
NM_001302371.3: [[('D', 2, 68695)]]
NM_006472.6: [[('D', 1, 3352)]]
NM_001313972.2: [[('D', 1, 2517)]]
NM_001039888.4: [[('D', 1, 2058)]]
NM_153713.3: [[('I', 2, 23853)]]
NM_005105.5: [[('I', 1, 4188)]]
NM_014455.4: [[('D', 1, 77664), ('I', 1, 84489)]]
NR_104217.1: [[('I', 2, 270560), ('D', 1, 302236)]]
NM_001037501.4: [[('D', 2, 77), ('I', 1, 735), ('D', 2, 1727), ('D', 1, 26919), ('D', 1, 43199), ('I', 1, 43349), ('I', 2, 43387), ('D', 1, 51488), ('D', 1, 51574), ('D', 1, 51588), ('D', 1, 51728)]]
NR_102405.3: [[('D', 2, 77), ('I', 1, 735), ('D', 2, 1727), ('D', 1, 26919), ('D', 1, 43199), ('I', 1, 43349), ('I', 2, 43387), ('D', 1, 51488), ('D', 1, 51574), ('D', 1, 51588), ('D', 1, 51728)]]
NR_038423.2: [[('D', 1, 135459)]]
NM_016361.5: [[('D', 1, 256), ('D', 2, 2753)]]
NR_136635.2: [[('D', 1, 256), ('D', 2, 2753)]]
NM_001351372.1: [[('D', 1, 110)]]
NR_003242.3: [[('I', 1, 171), ('I', 1, 444), ('D', 1, 1202)]]
NR_160535.1: [[('I', 1, 1281), ('D', 2, 1844)]]
NR_111950.1: [[('I', 1, 60007), ('I', 1, 72926), ('I', 1, 73391), ('I', 1, 74292)]]
NR_111952.1: [[('I', 1, 40262)]]
NR_168448.1: [[('D', 2, 1369)]]
NM_020205.4: [[('I', 1, 2232)]]
NM_001136478.4: [[('I', 1, 1849)]]
NM_001136479.3: [[('I', 1, 1849)]]
NM_001280559.2: [[('I', 1, 1849)]]
NM_001280560.2: [[('I', 1, 1849)]]
NM_030920.5: [[('I', 1, 1849)]]
NM_018997.3: [[('D', 1, 14859)]]
NM_031901.6: [[('D', 1, 14840)]]
NM_001256395.2: [[('D', 1, 15353)]]
NM_001256396.2: [[('D', 1, 15353)]]
NM_020407.5: [[('D', 1, 15353)]]
NR_046115.2: [[('D', 1, 15353)]]
NR_146763.2: [[('D', 1, 15353)]]
NR_146764.2: [[('D', 1, 15353)]]
NR_146765.2: [[('D', 1, 15353)]]
NM_000721.4: [[('I', 1, 323427)]]
NM_001205293.3: [[('I', 1, 323427)]]
NM_001205294.2: [[('I', 1, 323427)]]
NM_001385228.1: [[('I', 2, 1520), ('D', 2, 2440), ('I', 2, 2509), ('I', 1, 10148)]]
NM_001170637.4: [[('I', 1, 121218)]]
NM_001377444.1: [[('I', 1, 121218)]]
NM_015326.5: [[('I', 1, 121218)]]
NM_001079515.3: [[('I', 1, 84065), ('I', 1, 84603)]]
NM_001287801.2: [[('I', 1, 84065), ('I', 1, 84603)]]
NM_001287802.2: [[('I', 1, 84065), ('I', 1, 84603)]]
NM_003193.5: [[('I', 1, 84065), ('I', 1, 84603)]]
NM_001085474.2: [[('I', 2, 11718)]]
NM_001291283.2: [[('I', 2, 436)]]
NR_033880.3: [[('D', 2, 70028)]]
NM_001291328.2: [[('I', 1, 87477)]]
NR_111929.2: [[('I', 1, 87477)]]
NM_001145710.2: [[('I', 1, 40841)]]
NM_000348.4: [[('I', 1, 58331)]]
NM_000104.4: [[('I', 1, 8366)]]
NM_001329963.1: [[('I', 1, 78162)]]
NM_198963.3: [[('I', 1, 78162)]]
NM_001122964.3: [[('I', 1, 70189)]]
NM_001282850.2: [[('I', 1, 70189)]]
NM_020463.4: [[('I', 1, 70189)]]
NM_001135649.3: [[('I', 1, 5446)]]
NR_135562.1: [[('I', 1, 22356)]]
NM_001309516.2: [[('D', 1, 460)]]
NM_001371905.1: [[('D', 1, 460)]]
NM_001371906.1: [[('D', 1, 460)]]
NM_001371907.1: [[('D', 1, 460)]]
NR_163991.1: [[('D', 1, 460)]]
NR_163992.1: [[('D', 1, 460)]]
NR_163993.1: [[('D', 1, 460)]]
NR_163994.1: [[('D', 1, 460)]]
NM_001271466.4: [[('I', 1, 162194)]]
NM_001352754.2: [[('I', 1, 162194)]]
NM_001017915.3: [[('I', 1, 129825), ('I', 1, 129829)]]
NM_005541.5: [[('I', 1, 129825), ('I', 1, 129829)]]
NM_001271893.4: [[('I', 1, 663), ('D', 1, 25007)]]
NR_037903.3: [[('D', 1, 1796)]]
NR_125914.1: [[('D', 1, 1796)]]
NR_125915.1: [[('D', 1, 1796)]]
NR_125916.1: [[('D', 1, 1796)]]
NM_001134382.3: [[('D', 1, 4309)]]
NM_001376938.2: [[('D', 1, 4309)]]
NM_001330619.3: [[('D', 1, 4131)]]
NR_036481.2: [[('D', 1, 2650), ('D', 1, 2856), ('D', 1, 2976)]]
NM_001134367.3: [[('D', 1, 168), ('D', 1, 174), ('D', 1, 202), ('D', 1, 211), ('D', 1, 233), ('D', 1, 243), ('D', 1, 251), ('D', 1, 254)]]
NM_001134368.4: [[('D', 1, 138), ('D', 1, 144), ('D', 1, 172), ('D', 1, 181), ('D', 1, 203), ('D', 1, 213), ('D', 1, 221), ('D', 1, 224)]]
NM_003043.6: [[('D', 1, 138), ('D', 1, 144), ('D', 1, 172), ('D', 1, 181), ('D', 1, 203), ('D', 1, 213), ('D', 1, 221), ('D', 1, 224)]]
NR_103507.3: [[('D', 1, 138), ('D', 1, 144), ('D', 1, 172), ('D', 1, 181), ('D', 1, 203), ('D', 1, 213), ('D', 1, 221), ('D', 1, 224)]]
NM_001080423.4: [[('I', 1, 31013)]]
NM_001144382.2: [[('D', 1, 74), ('D', 1, 77), ('D', 1, 92), ('D', 2, 104), ('D', 1, 114)]]
NM_001287349.2: [[('D', 2, 563)]]
NM_001005914.3: [[('I', 1, 1674)]]
NM_004636.4: [[('I', 1, 1674)]]
NM_001290060.2: [[('I', 1, 179)]]
NM_001290061.1: [[('I', 1, 165)]]
NM_001290204.2: [[('I', 2, 1098)]]
NM_001290205.2: [[('I', 2, 1098)]]
NM_001290206.2: [[('I', 2, 1098)]]
NM_001290207.2: [[('I', 2, 1098)]]
NM_018403.7: [[('I', 2, 1098)]]
NM_001005861.3: [[('I', 1, 93461), ('I', 1, 93512)]]
NM_002958.4: [[('I', 1, 93461), ('I', 1, 93512)]]
NM_001375455.1: [[('D', 1, 731274)]]
NM_001375456.1: [[('D', 1, 731274)]]
NM_001375457.1: [[('D', 1, 731274)]]
NM_001167671.3: [[('D', 1, 730397)]]
NM_001167672.3: [[('D', 1, 730397)]]
NM_001375458.1: [[('D', 1, 730397)]]
NM_001375459.1: [[('D', 1, 730397)]]
NM_001375460.1: [[('D', 1, 730397)]]
NM_001375461.1: [[('D', 1, 730397)]]
NR_164692.1: [[('D', 1, 730397)]]
NM_001375462.1: [[('D', 1, 730138)]]
NM_001375463.1: [[('D', 1, 730138)]]
NM_001375464.1: [[('D', 1, 730138)]]
NM_001375465.1: [[('D', 1, 671583)]]
NM_005578.5: [[('D', 1, 671399)]]
NR_047573.1: [[('D', 1, 5326)]]
NR_047574.1: [[('D', 1, 5326)]]
NM_001291504.2: [[('D', 1, 583), ('D', 1, 1783)]]
NM_001291505.2: [[('D', 1, 583), ('D', 1, 1783)]]
NM_001316325.2: [[('D', 1, 583), ('D', 1, 1783)]]
NM_006241.8: [[('D', 1, 583), ('D', 1, 1783)]]
NR_133014.2: [[('D', 1, 583), ('D', 1, 1783)]]
NM_001286052.2: [[('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32821), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_001286053.2: [[('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32820), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_001286054.2: [[('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32820), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_182524.4: [[('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32821), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_001039127.6: [[('D', 2, 9341), ('I', 1, 12761)]]
NM_001289930.2: [[('I', 1, 523), ('D', 1, 552), ('D', 2, 9342), ('I', 1, 12762)]]
NR_110527.2: [[('I', 1, 35242), ('D', 1, 35252), ('D', 1, 50564), ('D', 2, 50575)]]
NM_001007075.2: [[('D', 1, 136)]]
NM_001171654.1: [[('D', 1, 136)]]
NR_125933.1: [[('D', 1, 376)]]
NR_125934.1: [[('D', 1, 378)]]
NR_135513.1: [[('D', 2, 218)]]
NM_001204314.2: [[('I', 1, 2870), ('I', 1, 2933), ('I', 1, 3011)]]
NM_000949.7: [[('I', 1, 2859), ('I', 1, 2922), ('I', 1, 3000)]]
NM_004472.3: [[('I', 2, 1207)]]
NM_001290229.2: [[('I', 1, 89414)]]
NM_004866.6: [[('I', 1, 89414)]]
NR_110885.2: [[('I', 1, 89414)]]
NR_024383.2: [[('I', 1, 3027)]]
NR_024384.2: [[('I', 1, 3027)]]
NR_152232.1: [[('I', 1, 3027)]]
NR_152233.1: [[('I', 1, 3010)]]
NR_152234.1: [[('I', 1, 3010)]]
NR_152236.1: [[('I', 1, 3010)]]
NR_152237.1: [[('I', 1, 3027)]]
NR_152240.1: [[('I', 1, 3027)]]
NR_152241.1: [[('I', 1, 3027)]]
NM_001281471.3: [[('I', 1, 56567)]]
NM_001345872.2: [[('I', 1, 56567)]]
NR_110997.1: [[('I', 1, 48833)]]
NM_001001419.3: [[('I', 1, 44552)]]
NM_001001420.3: [[('I', 1, 44552)]]
NM_005903.7: [[('I', 1, 44552)]]
NM_019119.5: [[('I', 1, 1301)]]
NM_001256539.4: [[('I', 2, 146)]]
NM_001256540.4: [[('I', 2, 146)]]
NM_001291305.3: [[('I', 2, 146)]]
NM_001291307.3: [[('I', 2, 146)]]
NM_001291308.3: [[('I', 2, 146)]]
NM_001317975.2: [[('I', 2, 146)]]
NM_016391.8: [[('I', 2, 146)]]
NR_134316.2: [[('I', 2, 146)]]
NR_134318.2: [[('I', 2, 146)]]
NM_001346048.2: [[('D', 1, 462)]]
NM_001346049.2: [[('D', 1, 462)]]
NM_001346050.2: [[('D', 1, 462)]]
NM_001346051.2: [[('D', 1, 462)]]
NM_032765.4: [[('D', 1, 462)]]
NR_027115.3: [[('D', 1, 48)]]
NR_027116.2: [[('D', 1, 48)]]
NM_001023560.4: [[('I', 1, 5013)]]
NM_001111039.3: [[('I', 1, 5013)]]
NR_002745.1: [[('D', 1, 25)]]
NM_000947.5: [[('I', 1, 330508), ('I', 2, 330516)]]
NM_001858.6: [[('I', 1, 341112)]]
NM_002356.7: [[('D', 1, 3652), ('D', 1, 3746), ('D', 1, 4270), ('I', 1, 4644), ('I', 1, 5092)]]
NM_001291784.1: [[('I', 1, 611)]]
NM_182700.6: [[('I', 1, 406)]]
NM_198956.4: [[('I', 1, 406)]]
NM_014817.4: [[('D', 1, 4525), ('I', 1, 4623)]]
NM_001177506.2: [[('I', 1, 181), ('I', 1, 243)]]
NM_001177507.2: [[('I', 1, 181), ('I', 1, 243)]]
NM_001637.4: [[('I', 1, 181), ('I', 1, 243)]]
NR_120505.1: [[('D', 1, 25924), ('D', 2, 35996)]]
NR_038378.4: [[('I', 1, 617)]]
NR_027392.2: [[('I', 1, 37951)]]
NM_001145440.3: [[('D', 1, 170030)]]
NR_040584.2: [[('I', 2, 8617)]]
NM_001145064.3: [[('D', 1, 383), ('I', 2, 389), ('I', 1, 21720)]]
NR_002206.3: [[('D', 1, 7555), ('D', 1, 7559), ('D', 2, 52319)]]
NM_001382495.1: [[('I', 1, 218)]]
NR_003614.3: [[('I', 2, 8024)]]
NM_001110199.3: [[('I', 1, 83723)]]
NM_001291831.2: [[('I', 1, 83723)]]
NM_003386.3: [[('I', 1, 40259)]]
NM_173059.3: [[('I', 1, 40259)]]
NR_111917.2: [[('I', 1, 40259)]]
NR_111918.2: [[('I', 1, 40259)]]
NR_111919.2: [[('I', 1, 40259)]]
NM_001128852.2: [[('I', 1, 209)]]
NM_001128853.2: [[('I', 1, 209)]]
NM_001128854.2: [[('I', 1, 209)]]
NM_015908.6: [[('I', 1, 209)]]
NM_001367918.1: [[('I', 1, 6608)]]
NM_001367919.2: [[('I', 1, 6608)]]
NR_160407.1: [[('I', 1, 6608)]]
NM_005960.2: [[('D', 1, 69359), ('D', 1, 69430), ('I', 1, 69884)]]
NM_001278563.3: [[('I', 1, 194516)]]
NM_133457.5: [[('I', 1, 194516)]]
NM_001359228.2: [[('I', 1, 13)]]
NM_001359230.2: [[('I', 1, 13)]]
NR_170302.1: [[('D', 1, 19)]]
NR_170303.1: [[('D', 1, 19)]]
NR_170304.1: [[('D', 1, 19)]]
NM_001366122.1: [[('I', 1, 16596), ('D', 1, 33763)]]
NM_199349.3: [[('I', 1, 3514), ('D', 1, 20681)]]
NM_012133.6: [[('D', 1, 7832), ('I', 2, 131752)]]
NM_138693.4: [[('I', 1, 1973)]]
NR_036483.2: [[('D', 2, 1045)]]
NM_001303481.3: [[('I', 1, 29233)]]
NM_003575.4: [[('I', 1, 29233)]]
NM_001290187.2: [[('I', 1, 14266)]]
NM_032534.4: [[('I', 1, 14266)]]
NR_163594.1: [[('I', 1, 3540), ('D', 1, 42060)]]
NR_073169.1: [[('I', 1, 4606)]]
NR_133652.1: [[('I', 1, 4606)]]
NM_001317056.1: [[('I', 1, 1681)]]
NM_001304419.2: [[('I', 1, 4725)]]
NR_111948.1: [[('D', 2, 4237), ('I', 2, 5436)]]
NM_001289973.2: [[('D', 1, 7340)]]
NM_207411.5: [[('D', 1, 7340)]]
NM_024815.4: [[('D', 1, 2312), ('D', 1, 2319)]]
NM_006158.5: [[('D', 1, 2597)]]
NM_001282189.2: [[('I', 1, 19164)]]
NM_001282199.2: [[('I', 1, 19164)]]
NM_005671.4: [[('I', 1, 19164)]]
NM_021623.2: [[('D', 1, 68323)]]
NM_001081640.2: [[('I', 1, 120145)]]
NM_006904.7: [[('I', 1, 120145)]]
NM_001277813.2: [[('I', 1, 17550)]]
NM_001277815.2: [[('I', 1, 17550)]]
NM_001277816.2: [[('I', 1, 17550)]]
NM_001277817.2: [[('I', 1, 17550)]]
NM_152758.6: [[('I', 1, 17550)]]
NM_001277814.2: [[('I', 1, 17166)]]
NM_001277818.2: [[('I', 1, 17166)]]
NM_003909.5: [[('I', 1, 30)]]
NM_052886.3: [[('D', 1, 177)]]
NR_134305.1: [[('D', 2, 1918)]]
NM_001077527.3: [[('I', 2, 932), ('D', 2, 7216)]]
NM_001279352.2: [[('D', 2, 7214)]]
NM_003724.4: [[('I', 2, 932), ('D', 1, 5010), ('D', 2, 7222)]]
NM_023946.5: [[('I', 2, 11686)]]
NM_001356370.1: [[('I', 2, 4845)]]
NM_177457.5: [[('I', 2, 4822)]]
NM_177476.4: [[('I', 2, 4822)]]
NM_177477.4: [[('I', 2, 4822)]]
NM_178172.6: [[('I', 1, 3067)]]
NM_031308.4: [[('I', 1, 573)]]
NM_017570.5: [[('D', 2, 772)]]
NM_031309.6: [[('I', 1, 1836)]]
NM_004260.4: [[('D', 1, 2097)]]
NR_160669.1: [[('I', 1, 646)]]
NR_170873.1: [[('D', 1, 28)]]
NR_146105.1: [[('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('D', 1, 9764), ('D', 1, 9838)]]
NR_146106.1: [[('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('D', 1, 9700), ('D', 1, 9774)]]
NR_146107.1: [[('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('D', 1, 9690), ('D', 1, 9764)]]
NR_146108.1: [[('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('I', 1, 8057), ('D', 1, 9676), ('D', 1, 9750)]]
NR_146109.1: [[('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('I', 1, 8057), ('D', 1, 9676), ('D', 1, 9750)]]
NR_146110.1: [[('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('I', 1, 8057), ('D', 1, 9602), ('D', 1, 9676)]]
NR_163556.1: [[('D', 1, 150033), ('I', 1, 164092), ('I', 1, 164097), ('I', 1, 164111), ('I', 1, 164117)]]
NM_001291815.2: [[('D', 1, 197229)]]
NM_020469.3: [[('I', 2, 752), ('I', 2, 4603), ('I', 1, 7257)]]
NR_026964.3: [[('D', 2, 1774)]]
NM_030569.7: [[('D', 1, 3846)]]
NM_032817.6: [[('D', 1, 3846)]]
NM_001025076.2: [[('I', 2, 166427), ('I', 1, 168236)]]
NM_001083591.1: [[('I', 2, 166427), ('I', 1, 168236)]]
NM_153498.4: [[('D', 1, 482631)]]
NR_033957.2: [[('D', 2, 1410)]]
NR_165820.1: [[('D', 1, 1282)]]
NM_001303487.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NM_001303489.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NM_003631.5: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_130168.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_130169.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136752.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136753.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136754.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136755.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136756.3: [[('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NM_001143773.1: [[('I', 1, 931)]]
NM_001347843.1: [[('I', 1, 914)]]
NM_001347844.1: [[('I', 1, 914)]]
NM_001347845.1: [[('I', 1, 914)]]
NM_001347847.1: [[('I', 1, 914)]]
NM_001347848.1: [[('I', 1, 914)]]
NM_001001971.3: [[('I', 2, 116376)]]
NM_001166698.2: [[('I', 2, 116376)]]
NM_001347850.2: [[('I', 2, 116376)]]
NM_198215.4: [[('I', 2, 116376)]]
NM_001347849.2: [[('I', 2, 111340)]]
NM_001347851.2: [[('I', 2, 111340)]]
NM_001347852.2: [[('I', 2, 111340)]]
NM_001304717.5: [[('D', 1, 479)]]
NM_001304718.2: [[('D', 1, 479)]]
NM_001278524.2: [[('I', 1, 30629)]]
NM_001278526.2: [[('I', 1, 30629)]]
NM_014803.4: [[('I', 1, 30629)]]
NM_001278525.2: [[('I', 1, 30288)]]
NM_001330732.2: [[('I', 1, 30288)]]
NM_001330733.1: [[('I', 1, 30064)]]
NM_001330735.1: [[('I', 1, 30064)]]
NM_001330736.1: [[('I', 1, 30064)]]
NM_001330737.1: [[('I', 1, 30064)]]
NM_001330738.1: [[('I', 1, 30064)]]
NM_001330734.1: [[('I', 1, 29722)]]
NM_001276282.4: [[('I', 2, 77979)]]
NR_074088.3: [[('I', 2, 77979)]]
NR_103727.2: [[('I', 1, 3000)]]
NR_033191.3: [[('D', 1, 239)]]
NM_001304359.2: [[('I', 1, 76252), ('D', 1, 76273)]]
NM_006284.4: [[('D', 1, 2505)]]
NM_006108.4: [[('I', 1, 117225)]]
NM_001143805.1: [[('D', 1, 106), ('D', 1, 2571)]]
NM_001143806.1: [[('D', 1, 106), ('D', 1, 2571)]]
NM_170732.4: [[('D', 1, 106), ('D', 1, 2571)]]
NM_001001991.3: [[('D', 1, 423)]]
NM_001282675.2: [[('D', 1, 423)]]
NM_001282676.2: [[('D', 1, 423)]]
NM_015430.4: [[('D', 1, 423)]]
NR_047569.3: [[('D', 1, 2201)]]
NM_001142673.3: [[('D', 2, 55211)]]
NM_001205119.2: [[('D', 2, 55211)]]
NM_001205120.2: [[('D', 2, 55211)]]
NM_001205121.2: [[('D', 2, 55211)]]
NM_001205122.2: [[('D', 2, 55211)]]
NM_001346312.2: [[('D', 2, 55211)]]
NM_001346313.2: [[('D', 2, 55211)]]
NM_001346314.2: [[('D', 2, 55211)]]
NM_001346315.2: [[('D', 2, 55211)]]
NM_001346316.2: [[('D', 2, 55211)]]
NM_001346317.2: [[('D', 2, 55211)]]
NM_001346318.2: [[('D', 2, 55211)]]
NM_001346319.2: [[('D', 2, 55211)]]
NM_001346320.2: [[('D', 2, 55211)]]
NM_001346321.2: [[('D', 2, 55211)]]
NM_001346322.2: [[('D', 2, 55211)]]
NM_001346323.2: [[('D', 2, 55211)]]
NM_001346324.2: [[('D', 2, 55211)]]
NM_001346325.2: [[('D', 2, 55211)]]
NM_001346326.2: [[('D', 2, 55211)]]
NM_001346327.2: [[('D', 2, 55211)]]
NM_001346328.2: [[('D', 2, 55211)]]
NM_001346329.2: [[('D', 2, 55211)]]
NM_001346330.2: [[('D', 2, 55211)]]
NM_001346331.2: [[('D', 2, 55211)]]
NM_001346332.2: [[('D', 2, 55211)]]
NM_001346333.2: [[('D', 2, 55211)]]
NM_001346334.2: [[('D', 2, 55211)]]
NM_001346335.2: [[('D', 2, 55211)]]
NM_001346336.2: [[('D', 2, 55211)]]
NM_001346337.2: [[('D', 2, 55211)]]
NM_001346338.2: [[('D', 2, 55211)]]
NM_001346340.2: [[('D', 2, 55211)]]
NM_001346342.2: [[('D', 2, 55211)]]
NM_001346344.2: [[('D', 2, 55211)]]
NM_001346346.2: [[('D', 2, 55211)]]
NM_001346348.2: [[('D', 2, 55211)]]
NM_001346349.2: [[('D', 2, 55211)]]
NM_001346350.2: [[('D', 2, 55211)]]
NM_001346351.2: [[('D', 2, 55211)]]
NM_001346352.2: [[('D', 2, 55211)]]
NM_001346353.2: [[('D', 2, 55211)]]
NM_001346354.2: [[('D', 2, 55211)]]
NM_001346355.2: [[('D', 2, 55211)]]
NM_001346356.2: [[('D', 2, 55211)]]
NM_001346357.2: [[('D', 2, 55211)]]
NM_001346358.2: [[('D', 2, 55211)]]
NM_001346359.2: [[('D', 2, 55211)]]
NM_001346360.2: [[('D', 2, 55211)]]
NM_014741.5: [[('D', 2, 55211)]]
NR_144422.2: [[('D', 2, 55211)]]
NR_144423.2: [[('D', 2, 55211)]]
NR_144424.2: [[('D', 2, 55211)]]
NM_030930.4: [[('I', 1, 6593)]]
NM_001161473.3: [[('I', 1, 10049), ('I', 1, 13279), ('I', 1, 19366)]]
NM_000694.4: [[('I', 1, 8269), ('I', 1, 11499), ('I', 1, 17586)]]
NM_001030010.3: [[('I', 1, 11498), ('I', 1, 17585)]]
NM_001290058.2: [[('I', 1, 8269), ('I', 1, 11499), ('I', 1, 17586)]]
NM_001290059.2: [[('I', 1, 8269), ('I', 1, 11499), ('I', 1, 17586)]]
NM_012309.5: [[('D', 1, 462298)]]
NM_000804.4: [[('I', 2, 3387)]]
NM_001318045.2: [[('I', 2, 3387)]]
NM_138706.5: [[('D', 1, 6100), ('D', 1, 6143), ('D', 1, 6162)]]
NM_001363371.2: [[('I', 1, 3723)]]
NM_001363372.2: [[('I', 1, 3723)]]
NM_016403.4: [[('I', 1, 3723)]]
NR_103726.1: [[('I', 1, 863)]]
NM_032102.4: [[('I', 1, 821)]]
NR_169861.1: [[('I', 1, 821)]]
NM_002426.6: [[('I', 1, 5327)]]
NM_001077690.1: [[('D', 1, 89227)]]
NM_001352409.1: [[('D', 1, 89227)]]
NM_001352410.1: [[('D', 1, 89227)]]
NM_001352413.1: [[('D', 1, 89227)]]
NM_001352417.1: [[('D', 1, 89227)]]
NM_001352418.1: [[('D', 1, 89227)]]
NM_024740.2: [[('D', 1, 89227)]]
NM_001037954.4: [[('I', 1, 45042)]]
NM_033425.5: [[('D', 1, 294), ('I', 1, 5040)]]
NM_000615.7: [[('I', 1, 167), ('D', 1, 199)]]
NM_001076682.4: [[('I', 1, 167), ('D', 1, 199)]]
NM_001242607.2: [[('I', 1, 167), ('D', 1, 199)]]
NM_001242608.2: [[('I', 1, 167), ('D', 1, 199)]]
NM_001386289.1: [[('I', 1, 167), ('D', 1, 199)]]
NM_001386290.1: [[('I', 1, 167), ('D', 1, 199)]]
NM_001386291.1: [[('I', 1, 167), ('D', 1, 199)]]
NM_001386292.1: [[('I', 1, 167), ('D', 1, 199)]]
NM_181351.5: [[('I', 1, 167), ('D', 1, 199)]]
NM_001301065.2: [[('I', 1, 1019)]]
NM_007180.3: [[('I', 1, 1019)]]
NM_001257191.3: [[('D', 1, 2245), ('I', 1, 3418)]]
NM_004397.6: [[('D', 1, 2245), ('I', 1, 3418)]]
NM_001164277.2: [[('D', 1, 3614)]]
NM_001164278.2: [[('D', 1, 3614)]]
NM_001164279.2: [[('D', 1, 3614)]]
NM_001164280.2: [[('D', 1, 3614)]]
NM_001467.6: [[('D', 1, 3614)]]
NM_001130991.3: [[('D', 1, 859)]]
NM_006389.5: [[('D', 1, 859)]]
NM_001290185.2: [[('I', 1, 1413)]]
NM_001378218.1: [[('I', 1, 1413)]]
NM_001378219.1: [[('I', 1, 1413)]]
NM_001378220.1: [[('I', 1, 1413)]]
NM_021729.6: [[('I', 1, 1413)]]
NR_165447.1: [[('I', 1, 1413)]]
NR_165448.1: [[('I', 1, 1413)]]
NR_165449.1: [[('I', 1, 1413)]]
NR_165450.1: [[('I', 1, 1413)]]
NR_165451.1: [[('I', 1, 1413)]]
NR_165452.1: [[('I', 1, 1413)]]
NR_165453.1: [[('I', 1, 1413)]]
NR_165454.1: [[('I', 1, 1413)]]
NM_001378221.1: [[('I', 1, 1218)]]
NM_001348191.2: [[('I', 1, 12083)]]
NM_001348192.2: [[('I', 1, 12083)]]
NM_022169.5: [[('I', 1, 12083)]]
NM_001142505.1: [[('I', 1, 11546)]]
NM_001290135.2: [[('I', 1, 12931)]]
NM_001330419.2: [[('I', 1, 12931)]]
NM_004879.5: [[('I', 1, 12931)]]
NR_110769.2: [[('I', 1, 12931)]]
NR_110770.2: [[('I', 1, 12931)]]
NM_014262.5: [[('I', 1, 453)]]
NM_001320049.2: [[('I', 1, 137)]]
NM_006331.8: [[('I', 1, 137)]]
NR_135131.2: [[('I', 1, 137)]]
NM_006249.5: [[('D', 1, 1487)]]
NM_001386882.1: [[('I', 1, 96291)]]
NM_173600.2: [[('I', 2, 92011)]]
NM_001145026.2: [[('D', 1, 2826), ('D', 1, 2841)]]
NM_001351282.2: [[('I', 1, 23195)]]
NM_001351283.2: [[('I', 1, 23195)]]
NM_001351284.2: [[('I', 1, 23195)]]
NM_001351285.2: [[('I', 1, 23195)]]
NM_001351286.2: [[('I', 1, 23195)]]
NM_001351287.2: [[('I', 1, 23195)]]
NM_001351288.2: [[('I', 1, 23195)]]
NM_001351289.2: [[('I', 1, 23195)]]
NM_001351291.2: [[('I', 1, 23195)]]
NM_013244.5: [[('I', 1, 23195)]]
NR_147093.3: [[('I', 1, 23195)]]
NM_018711.5: [[('I', 2, 127067), ('D', 1, 156728)]]
NR_146657.1: [[('I', 1, 708), ('D', 1, 1289), ('I', 1, 2889), ('I', 1, 3334), ('I', 1, 3354), ('I', 2, 3503), ('D', 1, 4383)]]
NM_002498.3: [[('I', 1, 8423)]]
NM_152720.3: [[('I', 1, 8423)]]
NR_164641.1: [[('I', 1, 4256)]]
NM_001348266.2: [[('I', 1, 326)]]
NM_001291446.2: [[('I', 2, 491)]]
NM_001291447.2: [[('I', 2, 491)]]
NM_001364564.1: [[('I', 2, 491)]]
NM_005407.3: [[('I', 2, 491)]]
NR_111966.2: [[('I', 2, 491)]]
NR_111967.2: [[('I', 2, 491)]]
NM_001317107.2: [[('I', 1, 599), ('D', 2, 2467), ('I', 1, 5717)]]
NM_145171.4: [[('I', 1, 4859)]]
NM_024644.5: [[('I', 1, 345)]]
NR_026800.2: [[('D', 1, 6747)]]
NR_033375.2: [[('I', 1, 567)]]
NR_027457.2: [[('D', 1, 42)]]
NM_001354599.3: [[('I', 2, 2013)]]
NM_001354600.3: [[('I', 2, 2013)]]
NM_014249.4: [[('D', 1, 3039)]]
NM_016346.4: [[('D', 1, 3039)]]
NM_001168412.2: [[('D', 1, 1359)]]
NM_005724.6: [[('D', 1, 1359)]]
NM_198902.3: [[('D', 1, 1359)]]
NM_001164465.3: [[('D', 1, 2752)]]
NM_015286.6: [[('I', 1, 822)]]
NM_145728.3: [[('I', 1, 822)]]
NM_001291309.2: [[('I', 2, 185548)]]
NM_002570.5: [[('I', 2, 185548)]]
NM_138319.4: [[('I', 2, 185548)]]
NM_138323.3: [[('I', 2, 142739)]]
NM_138324.3: [[('I', 2, 142739)]]
NM_138325.4: [[('I', 2, 124607)]]
NM_138322.4: [[('I', 2, 105757)]]
NM_001039476.3: [[('I', 1, 3388)]]
NM_001077350.3: [[('I', 1, 3388)]]
NM_001243247.2: [[('I', 1, 3388)]]
NM_001243248.2: [[('I', 1, 3388)]]
NM_001243249.2: [[('I', 1, 3388)]]
NM_024164.6: [[('D', 1, 902)]]
NM_178167.4: [[('D', 1, 11970), ('D', 1, 12083)]]
NM_178844.4: [[('D', 1, 13195)]]
NR_075083.3: [[('D', 1, 13195)]]
NM_001370704.1: [[('I', 1, 27475)]]
NM_130464.3: [[('D', 1, 2124), ('I', 1, 2268), ('I', 2, 2396)]]
NR_135178.1: [[('D', 1, 24063)]]
NM_001322178.2: [[('I', 1, 305)]]
NM_001322179.2: [[('I', 1, 305)]]
NM_001322180.2: [[('I', 1, 305)]]
NM_001322181.2: [[('I', 1, 305)]]
NM_001322187.2: [[('I', 1, 305)]]
NM_001322188.2: [[('I', 1, 305)]]
NM_001322189.2: [[('I', 1, 305)]]
NM_001322190.2: [[('I', 1, 305)]]
NM_001322191.2: [[('I', 1, 305)]]
NM_033401.5: [[('I', 1, 305)]]
NR_136210.2: [[('I', 1, 305)]]
NR_136213.2: [[('I', 1, 305)]]
NR_136216.2: [[('I', 1, 305)]]
NM_001278425.2: [[('I', 1, 27004)]]
NM_003585.5: [[('I', 1, 2488)]]
NM_001105520.2: [[('I', 1, 467)]]
NM_015670.6: [[('D', 1, 5052)]]
NR_037926.1: [[('D', 1, 4979)]]
NM_001010855.4: [[('I', 1, 19175)]]
NM_001290211.1: [[('I', 1, 19174)]]
NR_110865.1: [[('I', 1, 19174)]]
NR_036647.1: [[('I', 1, 56962)]]
NM_152914.3: [[('I', 1, 14348)]]
NM_001290145.2: [[('I', 1, 10732), ('I', 2, 10872)]]
NM_015584.5: [[('I', 1, 10732), ('I', 2, 10872)]]
NM_015077.4: [[('I', 1, 481), ('I', 1, 489), ('D', 1, 495), ('I', 1, 656)]]
NM_001242366.3: [[('D', 1, 6064)]]
NM_080669.6: [[('D', 1, 6064)]]
NM_032932.6: [[('D', 1, 144966)]]
NM_001303542.3: [[('D', 1, 48533)]]
NM_001346747.2: [[('D', 1, 48533)]]
NM_001346748.2: [[('D', 1, 48533)]]
NM_001346749.2: [[('D', 1, 48533)]]
NR_111988.2: [[('I', 1, 17083)]]
NM_024302.5: [[('I', 1, 7467)]]
NM_032950.4: [[('I', 1, 7467)]]
NM_005568.5: [[('D', 2, 5734), ('D', 1, 6475)]]
NM_198834.3: [[('D', 1, 324637)]]
NM_198839.3: [[('D', 1, 324637)]]
NM_001291476.2: [[('D', 1, 389)]]
NM_007010.5: [[('D', 1, 389)]]
NM_016339.6: [[('I', 1, 638)]]
NM_001350319.2: [[('I', 1, 24690)]]
NM_001291586.2: [[('D', 1, 7877)]]
NM_001291587.2: [[('D', 1, 7877)]]
NM_001291588.2: [[('D', 1, 7877)]]
NM_145041.4: [[('D', 1, 7877)]]
NM_133373.5: [[('I', 1, 6223)]]
NM_003954.5: [[('I', 1, 23808)]]
NM_016429.4: [[('I', 1, 11540), ('I', 2, 11553), ('I', 1, 11593)]]
NM_032595.5: [[('D', 1, 1547), ('I', 2, 16284), ('I', 2, 16305)]]
NM_005828.5: [[('D', 1, 33057)]]
NR_073585.2: [[('D', 1, 33057)]]
NM_000442.5: [[('D', 1, 8342)]]
NM_001282489.3: [[('D', 2, 914), ('D', 1, 1622)]]
NM_173477.5: [[('D', 2, 914), ('D', 1, 1622)]]
NM_001309242.1: [[('I', 1, 28505)]]
NM_001385807.1: [[('I', 1, 433567)]]
NM_001385817.1: [[('I', 1, 393254), ('I', 2, 393257)]]
NM_001385841.1: [[('I', 1, 393254), ('I', 2, 393257)]]
NR_109783.1: [[('I', 1, 1728)]]
NM_014643.4: [[('D', 1, 21321)]]
NR_164145.1: [[('D', 1, 1199)]]
NR_122073.1: [[('I', 1, 1394)]]
NM_001077238.2: [[('I', 1, 11474)]]
NM_152988.3: [[('I', 1, 11474)]]
NM_001290050.2: [[('I', 1, 51589)]]
NM_001048201.3: [[('I', 1, 45168)]]
NM_001290051.2: [[('I', 1, 44525)]]
NM_001290052.2: [[('I', 1, 44302)]]
NM_013282.5: [[('I', 1, 44302)]]
NM_001190467.2: [[('I', 1, 4702)]]
NR_104345.2: [[('I', 1, 4702)]]
NM_001378599.1: [[('I', 1, 50395)]]
NM_001378600.1: [[('I', 1, 50395)]]
NM_001378601.1: [[('I', 1, 25461)]]
NM_007253.4: [[('I', 1, 4470)]]
NM_032855.4: [[('D', 1, 23375)]]
NR_111903.1: [[('D', 1, 23370)]]
NR_163150.1: [[('D', 1, 23375)]]
NM_001352265.2: [[('D', 1, 13718)]]
NM_001352266.2: [[('D', 1, 13718)]]
NM_001369808.1: [[('D', 1, 13718)]]
NM_001382417.1: [[('D', 1, 13718)]]
NR_163151.1: [[('D', 1, 13718)]]
NR_163152.1: [[('D', 1, 13713)]]
NR_163153.1: [[('D', 1, 13713)]]
NR_163154.1: [[('D', 1, 13718)]]
NR_163155.1: [[('D', 1, 13713)]]
NR_163156.1: [[('D', 1, 13713)]]
NM_001039887.3: [[('D', 1, 9863)]]
NM_001367856.1: [[('D', 1, 9863)]]
NR_110723.1: [[('I', 1, 126)]]
NM_003573.2: [[('I', 1, 24024)]]
NM_001042544.1: [[('I', 1, 19955)]]
NM_001042545.2: [[('I', 1, 15821)]]
NM_001102597.3: [[('D', 1, 6780)]]
NM_001102598.3: [[('D', 1, 6780)]]
NM_001102599.3: [[('D', 1, 6780)]]
NM_001102600.3: [[('D', 1, 6780)]]
NM_001135768.3: [[('D', 1, 21718)]]
NM_001135769.3: [[('D', 1, 21718)]]
NM_006505.5: [[('D', 1, 21718)]]
NR_047529.2: [[('I', 1, 6101)]]
NR_047530.2: [[('I', 1, 6101)]]
NR_047531.2: [[('I', 1, 6101)]]
NM_001350496.2: [[('D', 1, 54484)]]
NM_001008401.4: [[('D', 1, 17652)]]
NM_001289951.2: [[('D', 1, 17652)]]
NR_110551.3: [[('D', 1, 17652)]]
NM_001289952.1: [[('D', 1, 4635)]]
NM_001289953.1: [[('D', 1, 3409)]]
NM_001145303.3: [[('I', 1, 51), ('I', 1, 12970)]]
NM_144686.4: [[('I', 1, 51), ('I', 1, 12970)]]
NM_001081442.3: [[('D', 1, 587)]]
NM_001081443.3: [[('D', 1, 587)]]
NM_006840.5: [[('D', 1, 587)]]
NM_001304457.3: [[('I', 1, 507)]]
NM_021250.4: [[('D', 2, 173)]]
NM_181985.4: [[('D', 2, 173)]]
NM_001289023.3: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001289025.3: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001289026.3: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001289027.3: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_002287.6: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_021706.5: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NR_110279.3: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NR_110280.3: [[('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001375638.1: [[('D', 1, 11396)]]
NM_001375639.1: [[('D', 1, 11396)]]
NM_001375641.1: [[('D', 1, 11396)]]
NM_001375640.1: [[('D', 1, 10938)]]
NM_001290271.2: [[('I', 2, 16231)]]
NM_006866.4: [[('I', 2, 16231)]]
NM_001130917.3: [[('I', 2, 15429)]]
NM_001199824.2: [[('I', 1, 315)]]
NM_001278734.2: [[('I', 1, 23934)]]
NM_016324.4: [[('I', 1, 23934)]]
NM_016325.4: [[('I', 1, 23934)]]
NM_133502.3: [[('I', 1, 23934)]]
NM_001276389.2: [[('I', 1, 79548)]]
NM_001163022.3: [[('I', 1, 79441)]]
NM_001163023.3: [[('I', 1, 79441)]]
NM_001352434.2: [[('I', 1, 79441)]]
NM_001352435.2: [[('I', 1, 79441)]]
NM_001352436.2: [[('I', 1, 79441)]]
NM_018474.6: [[('I', 1, 79441)]]
NM_007186.6: [[('I', 1, 62546)]]
NR_119376.1: [[('I', 1, 6084)]]
NM_001794.5: [[('I', 2, 685024)]]
NM_001252338.2: [[('I', 2, 437864)]]
NM_001252339.3: [[('I', 2, 337524)]]
NM_001134758.4: [[('I', 1, 1336)]]
NM_001267544.3: [[('I', 1, 1336)]]
NM_001267545.3: [[('I', 1, 1336)]]
NM_001267546.3: [[('I', 1, 1336)]]
NM_001267547.3: [[('I', 1, 1336)]]
NM_001267548.3: [[('I', 1, 1336)]]
NM_001267549.3: [[('I', 1, 1336)]]
NM_003224.6: [[('I', 1, 1336)]]
NR_051954.3: [[('I', 1, 1336)]]
NR_051955.3: [[('I', 1, 1336)]]
NR_051956.3: [[('I', 1, 1336)]]
NR_051957.3: [[('I', 1, 1336)]]
NR_051958.3: [[('I', 1, 1336)]]
NR_136542.1: [[('I', 1, 539181)]]
NR_027790.3: [[('I', 1, 539147)]]
NR_111004.2: [[('I', 1, 538555)]]
NR_111005.2: [[('I', 1, 538555)]]
NR_136551.1: [[('I', 1, 428271)]]
NR_136552.1: [[('I', 1, 428271)]]
NR_027791.3: [[('I', 1, 415290)]]
NR_136543.1: [[('I', 1, 415290)]]
NR_136544.1: [[('I', 1, 190466)]]
NR_136545.1: [[('I', 1, 190466)]]
NR_136546.1: [[('I', 1, 190466)]]
NR_136550.1: [[('I', 1, 189374)]]
NR_136547.1: [[('I', 1, 74097)]]
NR_136548.1: [[('I', 1, 21071)]]
NR_136549.1: [[('I', 1, 21071)]]
NM_181606.3: [[('D', 1, 614)]]
NM_001331018.1: [[('I', 1, 44061)]]
NM_001331021.1: [[('I', 1, 44061)]]
NM_001331022.1: [[('I', 1, 44061)]]
NM_001396.5: [[('I', 1, 158421)]]
NM_001347722.2: [[('I', 1, 157921)]]
NM_001347721.2: [[('I', 1, 157221)]]
NM_001347723.2: [[('I', 1, 157221)]]
NM_198689.3: [[('D', 2, 1460)]]
NR_024089.2: [[('D', 1, 256)]]
NM_001286463.1: [[('I', 1, 38), ('I', 1, 362)]]
NM_001290046.2: [[('D', 1, 195840)]]
NM_001290047.2: [[('D', 1, 80499)]]
NM_153334.7: [[('I', 1, 1100), ('I', 1, 1152), ('I', 1, 1158)]]
NM_182895.5: [[('I', 1, 1100), ('I', 1, 1152), ('I', 1, 1158)]]
NM_080764.4: [[('I', 2, 3083)]]
NR_130642.2: [[('I', 2, 3083)]]
NR_003491.3: [[('I', 1, 9255)]]
NR_033319.2: [[('I', 1, 9255)]]
NR_033320.2: [[('I', 1, 9255)]]
NR_033321.2: [[('I', 1, 9255)]]
NM_001362985.2: [[('I', 1, 4629)]]
NM_006478.5: [[('I', 1, 4629)]]
NM_152236.3: [[('I', 1, 4629)]]
NM_001204204.3: [[('I', 1, 26610)]]
NM_001291932.2: [[('I', 1, 26610)]]
NM_012429.5: [[('I', 1, 26610)]]
NM_001386885.1: [[('I', 2, 2670)]]
NM_030643.4: [[('I', 2, 2674)]]
NM_145660.2: [[('I', 2, 2674)]]
NR_147197.1: [[('I', 1, 123)]]
NM_001051.5: [[('I', 1, 2307)]]
NM_001278687.2: [[('I', 1, 2323)]]
NM_015653.5: [[('I', 1, 706)]]
NM_012324.6: [[('I', 1, 3292)]]
NM_001372044.2: [[('D', 2, 1757), ('D', 2, 24778)]]
NM_001012288.3: [[('I', 2, 743), ('I', 1, 755)]]
NM_022148.4: [[('I', 2, 743), ('I', 1, 755)]]
NR_110830.2: [[('I', 2, 743), ('I', 1, 755)]]
NR_170290.1: [[('I', 1, 5282), ('I', 2, 10201)]]
NM_001077445.3: [[('I', 1, 147181), ('I', 1, 147216), ('I', 1, 147224), ('I', 1, 147244), ('D', 1, 147925)]]
NM_014735.5: [[('I', 1, 147061), ('I', 1, 147096), ('I', 1, 147104), ('I', 1, 147124), ('D', 1, 147805)]]
NR_046742.2: [[('I', 1, 10028)]]
NM_020137.5: [[('D', 1, 174)]]
NM_007213.3: [[('D', 2, 445)]]
NM_001145073.3: [[('D', 1, 2880)]]
NM_001013742.4: [[('I', 1, 12739)]]
NM_001377060.1: [[('I', 1, 11078)]]
NM_001387706.1: [[('I', 1, 11078)]]
NR_026595.2: [[('I', 1, 364)]]
NM_001145414.4: [[('I', 1, 23)]]
NM_001367790.1: [[('I', 1, 2307)]]
NM_001128834.3: [[('D', 1, 15097)]]
NM_000533.5: [[('D', 1, 14763)]]
NM_199478.3: [[('D', 1, 14763)]]
NM_001305004.1: [[('D', 1, 14750)]]
NR_146556.1: [[('D', 1, 55)]]
NM_001350213.2: [[('I', 1, 53978), ('I', 2, 55236)]]
NM_001012755.5: [[('I', 1, 4500)]]
NM_001291277.2: [[('D', 1, 666), ('D', 1, 671)]]
NM_031274.5: [[('D', 1, 666), ('D', 1, 671)]]
NM_007231.5: [[('D', 1, 23966)]]
NM_017544.5: [[('I', 1, 17616)]]
NR_163972.1: [[('I', 1, 17622)]]
NM_000828.5: [[('I', 1, 256)]]
NM_001256743.2: [[('I', 1, 256), ('I', 1, 18474)]]
NM_007325.5: [[('I', 1, 256)]]
NR_037183.2: [[('D', 1, 262)]]
NM_001184749.3: [[('D', 1, 1757), ('I', 1, 3785)]]
NM_001184750.2: [[('D', 1, 1757), ('I', 1, 3785)]]
NM_173078.5: [[('D', 1, 1757), ('I', 1, 3785)]]
NM_001324274.2: [[('I', 1, 7093)]]
NM_001324275.2: [[('I', 1, 7093)]]
NM_001171907.3: [[('I', 1, 6682)]]
NM_001171908.3: [[('I', 1, 6682)]]
NM_001324276.2: [[('I', 1, 14189)]]
NM_001324277.2: [[('I', 1, 6682)]]
NM_001324278.2: [[('I', 1, 6682)]]
NM_001324279.2: [[('I', 1, 14189)]]
NM_001324280.2: [[('I', 1, 6682)]]
NM_178124.6: [[('I', 1, 6682)]]
NM_001171909.4: [[('I', 1, 10680)]]
NM_018558.4: [[('D', 2, 16768)]]
NM_001130997.3: [[('I', 1, 11095), ('I', 1, 11132)]]
NM_152274.5: [[('I', 1, 11095), ('I', 1, 11132)]]
NR_130768.1: [[('I', 1, 3582)]]
NM_000116.5: [[('D', 1, 186)]]
NM_001303465.2: [[('D', 1, 186)]]
NM_181311.4: [[('D', 1, 186)]]
NM_181312.4: [[('D', 1, 186)]]
NM_181313.4: [[('D', 1, 186)]]
NR_024048.3: [[('D', 1, 186)]]
NM_017514.5: [[('I', 1, 16053), ('I', 2, 16527), ('I', 1, 16840), ('D', 1, 18197), ('I', 1, 19433)]]
NR_104117.1: [[('I', 2, 60)]]
NM_030946.2: [[('D', 1, 7162)]]
NR_001590.1: [[('D', 1, 168)]]
NR_002139.2: [[('I', 2, 912)]]
NR_031762.2: [[('I', 1, 514), ('I', 2, 1026), ('I', 1, 1545)]]
NR_001434.4: [[('I', 1, 1763), ('I', 1, 1887)]]
NR_001317.3: [[('I', 1, 79), ('D', 1, 648), ('I', 1, 1119)]]
NR_027822.1: [[('D', 1, 1695)]]
NM_001025091.2: [[('D', 1, 19258)]]
NM_001090.3: [[('D', 1, 19258)]]
NM_080870.4: [[('I', 1, 12677)]]
NR_003948.3: [[('D', 1, 49), ('D', 1, 2585)]]
NM_001077511.2: [[('D', 1, 5246)]]
NM_001318908.2: [[('D', 1, 5246)]]
NM_007109.3: [[('D', 1, 5246)]]
NM_001173531.3: [[('I', 1, 2339)]]
NM_001285986.2: [[('D', 2, 1515), ('I', 1, 2339)]]
NM_001285987.1: [[('I', 1, 2349)]]
NM_203289.6: [[('I', 1, 2339)]]
NR_144465.1: [[('I', 1, 3929)]]
NM_001289160.2: [[('I', 2, 15078)]]
NM_001289161.2: [[('I', 2, 11836)]]
NM_005931.5: [[('I', 2, 11836)]]
NM_021184.4: [[('D', 1, 471)]]
NR_037846.1: [[('I', 1, 21676)]]
NM_001039651.1: [[('D', 1, 1775)]]
NM_005346.6: [[('I', 1, 2413)]]
NM_000434.4: [[('D', 1, 951)]]
NR_037169.1: [[('I', 1, 115)]]
NR_037170.1: [[('I', 1, 115)]]
NR_037171.1: [[('I', 1, 115)]]
NR_037172.1: [[('I', 1, 115)]]
NM_002800.5: [[('D', 2, 5397)]]
NM_002121.6: [[('I', 1, 11365), ('I', 2, 12328), ('D', 1, 12568)]]
NR_138084.1: [[('I', 1, 4126), ('D', 1, 5068), ('D', 1, 5217)]]
NM_003190.5: [[('I', 1, 1888)]]
NM_172209.3: [[('I', 1, 1888)]]
NM_001141969.2: [[('D', 1, 54)]]
NM_001141970.2: [[('D', 1, 54)]]
NM_001254717.2: [[('D', 1, 54)]]
NM_001350.5: [[('D', 1, 54)]]
NM_001005216.4: [[('I', 1, 6390)]]
NR_134630.1: [[('I', 1, 57)]]
NM_001319053.2: [[('I', 1, 30657)]]
NM_001470.4: [[('I', 1, 30657)]]
NM_021904.4: [[('I', 1, 30657)]]
NR_134870.2: [[('D', 2, 927), ('I', 1, 935)]]
NM_007028.5: [[('D', 2, 1153), ('I', 1, 1161)]]
NR_024052.2: [[('I', 1, 4925)]]
NM_001164239.2: [[('I', 1, 1212), ('D', 1, 1231)]]
NM_001363515.2: [[('I', 1, 1212), ('D', 1, 1231)]]
NM_003587.5: [[('I', 1, 1212), ('D', 1, 1231)]]
NM_001202523.3: [[('D', 1, 17442), ('I', 1, 17454), ('D', 1, 17459), ('D', 1, 19920), ('D', 1, 19927), ('D', 1, 19933)]]
NM_001387903.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387896.1: [[('D', 1, 17138), ('I', 1, 17150), ('D', 1, 17155), ('D', 1, 19616), ('D', 1, 19623), ('D', 1, 19629)]]
NM_001387911.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387895.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387899.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387901.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001954.5: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387904.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387909.1: [[('D', 1, 21452), ('I', 1, 21464), ('D', 1, 21469), ('D', 1, 23930), ('D', 1, 23937), ('D', 1, 23943)]]
NM_001387910.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387897.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387915.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387916.1: [[('D', 1, 17903), ('I', 1, 17915), ('D', 1, 17920), ('D', 1, 20381), ('D', 1, 20388), ('D', 1, 20394)]]
NM_001387917.1: [[('D', 1, 18514), ('I', 1, 18526), ('D', 1, 18531), ('D', 1, 20992), ('D', 1, 20999), ('D', 1, 21005)]]
NM_013993.3: [[('D', 1, 17903), ('I', 1, 17915), ('D', 1, 17920), ('D', 1, 20381), ('D', 1, 20388), ('D', 1, 20394)]]
NM_001387893.1: [[('D', 1, 21452), ('I', 1, 21464), ('D', 1, 21469), ('D', 1, 23930), ('D', 1, 23937), ('D', 1, 23943)]]
NM_001387908.1: [[('D', 1, 21452), ('I', 1, 21464), ('D', 1, 21469), ('D', 1, 23930), ('D', 1, 23937), ('D', 1, 23943)]]
NM_001387898.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387907.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387912.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387913.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001297653.2: [[('D', 1, 17903), ('I', 1, 17915), ('D', 1, 17920), ('D', 1, 20381), ('D', 1, 20388), ('D', 1, 20394)]]
NM_001297654.2: [[('D', 1, 17903), ('I', 1, 17915), ('D', 1, 17920), ('D', 1, 20381), ('D', 1, 20388), ('D', 1, 20394)]]
NM_001387894.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387902.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387906.1: [[('D', 1, 17903), ('I', 1, 17915), ('D', 1, 17920), ('D', 1, 20381), ('D', 1, 20388), ('D', 1, 20394)]]
NM_001387914.1: [[('D', 1, 18338), ('I', 1, 18350), ('D', 1, 18355), ('D', 1, 20816), ('D', 1, 20823), ('D', 1, 20829)]]
NM_001387918.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_013994.3: [[('D', 1, 17903), ('I', 1, 17915), ('D', 1, 17920), ('D', 1, 20381), ('D', 1, 20388), ('D', 1, 20394)]]
NM_001297652.2: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387892.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387900.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001387905.1: [[('D', 1, 19488), ('I', 1, 19500), ('D', 1, 19505), ('D', 1, 21966), ('D', 1, 21973), ('D', 1, 21979)]]
NM_001202521.1: [[('D', 1, 13734), ('I', 1, 13746), ('D', 1, 13751), ('D', 1, 16212), ('D', 1, 16219), ('D', 1, 16225)]]
NM_001202522.1: [[('D', 1, 13734), ('I', 1, 13746), ('D', 1, 13751), ('D', 1, 16212), ('D', 1, 16219), ('D', 1, 16225)]]
NM_004557.4: [[('I', 1, 9560)]]
NR_134949.2: [[('I', 1, 9560)]]
NR_134950.2: [[('I', 1, 9560)]]
NM_006781.5: [[('I', 2, 1392)]]
NR_136244.1: [[('I', 2, 73336), ('D', 1, 73342)]]
NR_136245.1: [[('I', 1, 151030)]]
NM_001242758.1: [[('D', 1, 410), ('I', 1, 414), ('I', 1, 477), ('D', 1, 482), ('I', 1, 1787)]]
NR_130726.1: [[('D', 1, 17656)]]
NM_002117.6: [[('I', 1, 157), ('I', 1, 190)]]
NM_001199237.1: [[('D', 1, 477), ('I', 1, 597)]]
NM_002122.5: [[('I', 1, 5691)]]
NM_001243962.1: [[('I', 1, 603)]]
NR_133907.1: [[('D', 1, 575)]]
NM_020056.5: [[('D', 2, 5509)]]
NM_001199455.1: [[('I', 1, 1721), ('I', 1, 1727), ('I', 1, 12404), ('D', 1, 36835)]]
NM_001113182.3: [[('D', 1, 5977)]]
NM_001199456.2: [[('D', 1, 4422)]]
NM_001291986.2: [[('D', 1, 6069)]]
NM_005104.4: [[('D', 1, 6172)]]
NM_002119.4: [[('I', 1, 2027)]]
NR_024053.2: [[('I', 1, 4925)]]
NR_102326.1: [[('I', 1, 4925), ('D', 1, 6806)]]
NM_001198815.1: [[('D', 1, 139)]]
NM_001318484.1: [[('D', 1, 139)]]
NM_001322469.1: [[('D', 1, 139)]]
NM_001289152.2: [[('D', 2, 11666)]]
NM_001289153.2: [[('D', 2, 11666)]]
NM_001289154.2: [[('D', 2, 11666)]]
NM_001177519.3: [[('D', 2, 8784)]]
NM_138277.3: [[('D', 1, 1537)]]
NR_044996.1: [[('D', 1, 132)]]
NM_001270401.2: [[('D', 1, 296)]]
NM_001291989.2: [[('D', 1, 296)]]
NM_021976.5: [[('D', 1, 296)]]
NM_006510.5: [[('D', 1, 4850)]]
NM_006778.4: [[('D', 2, 399), ('D', 1, 739)]]
NM_052828.3: [[('D', 2, 399), ('D', 1, 739)]]
NR_044997.1: [[('I', 1, 5329)]]
NR_026751.2: [[('D', 1, 558)]]
NR_024240.1: [[('I', 1, 2227), ('D', 2, 2252)]]
NR_145417.1: [[('D', 1, 2220), ('D', 1, 2310)]]
NR_145418.1: [[('D', 1, 2220), ('D', 1, 2310)]]
NM_001278786.2: [[('D', 1, 133)]]
NM_014596.6: [[('D', 1, 133)]]
NM_170783.4: [[('D', 1, 133)]]
NR_103864.2: [[('D', 1, 133)]]
NM_025236.4: [[('I', 1, 320)]]
NM_170769.3: [[('I', 1, 320)]]
NM_001293213.2: [[('D', 1, 4173)]]
NM_001293214.2: [[('D', 1, 4173)]]
NM_178014.4: [[('D', 1, 4173)]]
NR_120608.2: [[('D', 1, 4173)]]
NM_001293212.2: [[('D', 1, 2887)]]
NM_001293215.2: [[('D', 1, 2887)]]
NM_001293216.2: [[('D', 1, 2887)]]
NM_014068.3: [[('I', 1, 23958), ('I', 1, 25178)]]
NM_014069.3: [[('I', 1, 46)]]
NR_026791.1: [[('I', 1, 61)]]
NM_033177.4: [[('D', 1, 478), ('I', 1, 598)]]
NM_001199238.1: [[('D', 1, 477), ('I', 1, 597)]]
NM_001199239.1: [[('D', 1, 477), ('I', 1, 597)]]
NM_001199240.1: [[('D', 1, 477), ('I', 1, 597)]]
NM_002441.5: [[('I', 1, 21619)]]
NM_172165.4: [[('I', 1, 21619)]]
NM_172166.4: [[('I', 1, 21619)]]
NM_181842.3: [[('D', 2, 2345)]]
NM_001348249.1: [[('D', 1, 48)]]
NM_001318833.1: [[('I', 2, 9862), ('D', 2, 9874)]]
NM_002586.5: [[('D', 1, 966)]]
NM_001076.4: [[('D', 1, 133), ('D', 1, 338)]]
NM_199340.5: [[('I', 2, 43468)]]
NM_001193465.2: [[('D', 1, 196873), ('I', 1, 196966), ('I', 1, 196992), ('I', 1, 197158)]]
NM_001379198.1: [[('D', 1, 196873), ('I', 1, 196966), ('I', 1, 196992), ('I', 1, 197158)]]
NM_015443.4: [[('D', 1, 164848), ('I', 1, 164941), ('I', 1, 164967), ('I', 1, 165133)]]
NM_001193466.2: [[('D', 1, 164188), ('I', 1, 164281), ('I', 1, 164307), ('I', 1, 164473)]]
NM_001123066.4: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_001123067.4: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_001203251.2: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_001203252.2: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_001377265.1: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_001377266.1: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_001377267.1: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('I', 1, 133280)]]
NM_001377268.1: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_005910.6: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_016834.5: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_016835.5: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_016841.5: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NR_165166.1: [[('I', 1, 1420), ('D', 1, 1773), ('D', 1, 2229), ('I', 2, 2956), ('D', 1, 3020), ('D', 2, 3256), ('D', 1, 3851), ('D', 1, 3928), ('I', 1, 133280)]]
NM_001145146.2: [[('D', 1, 920)]]
NM_001145147.2: [[('D', 1, 920)]]
NM_001145148.2: [[('D', 1, 920)]]
NM_001256299.3: [[('I', 2, 241), ('D', 1, 256), ('D', 1, 5137), ('I', 2, 13999), ('I', 1, 21047)]]
NM_001303016.1: [[('D', 1, 920)]]
NM_001303018.2: [[('D', 1, 920)]]
NM_001303020.2: [[('D', 1, 920)]]
NM_004382.5: [[('D', 1, 920)]]
NR_138259.1: [[('D', 1, 9367)]]
NR_138257.1: [[('D', 1, 5451)]]
NR_026680.3: [[('D', 1, 1152)]]
NR_027295.2: [[('D', 1, 1152)]]
NR_026901.3: [[('D', 1, 1418)]]
NM_002455.5: [[('I', 1, 278), ('I', 1, 284), ('D', 1, 298)]]
NM_198883.3: [[('I', 1, 274), ('I', 1, 280), ('D', 1, 294)]]
NR_002188.3: [[('D', 2, 2766)]]
NM_020675.4: [[('D', 1, 479)]]
NM_001366028.2: [[('I', 1, 2270), ('I', 2, 2277), ('I', 1, 2293)]]
NM_173471.4: [[('I', 2, 22874), ('D', 1, 22883), ('I', 1, 54480)]]
NM_001350991.1: [[('I', 1, 35448)]]
NM_001164796.1: [[('I', 1, 28818)]]
NM_001350993.1: [[('I', 1, 28818)]]
NR_028475.1: [[('I', 1, 28924), ('I', 1, 30628)]]
NM_001379210.1: [[('I', 1, 28559)]]
NM_017419.3: [[('I', 1, 381), ('D', 1, 389), ('D', 1, 395)]]
NM_001371343.2: [[('I', 1, 1682), ('I', 1, 19850)]]
NM_001387523.1: [[('I', 1, 1682), ('I', 1, 19850)]]
NM_001387524.1: [[('I', 1, 1682), ('I', 1, 4137)]]
NM_001297696.2: [[('D', 1, 1722)]]
NM_001297697.2: [[('D', 1, 1722)]]
NM_176816.5: [[('D', 1, 1722)]]
NM_001038603.3: [[('D', 1, 27646)]]
NM_001244734.2: [[('D', 1, 27646)]]
NM_002538.4: [[('I', 2, 61287), ('I', 1, 62946), ('D', 1, 64847)]]
NM_001205254.2: [[('I', 2, 61044), ('I', 1, 62703), ('D', 1, 64604)]]
NM_001205255.1: [[('I', 2, 49657), ('I', 1, 51316), ('D', 1, 53217)]]
NM_001098728.3: [[('I', 2, 33897)]]
NM_001375998.1: [[('I', 2, 33897)]]
NM_001375999.1: [[('I', 2, 33897)]]
NM_001376000.2: [[('I', 2, 33897)]]
NM_001376001.1: [[('I', 2, 33897)]]
NM_001376002.1: [[('I', 2, 33897)]]
NM_001376003.1: [[('I', 2, 33897)]]
NM_001376005.1: [[('I', 2, 33897)]]
NM_001376006.1: [[('I', 2, 33897)]]
NR_164749.1: [[('I', 2, 33897)]]
NR_164750.1: [[('I', 2, 33897)]]
NR_164751.1: [[('I', 2, 33897)]]
NR_164752.1: [[('I', 2, 33897)]]
NR_029426.1: [[('I', 1, 26)]]
NR_024054.2: [[('I', 2, 315)]]
NR_134268.1: [[('I', 2, 20), ('I', 1, 1704)]]
NR_003922.1: [[('I', 1, 1032)]]
NM_001317227.2: [[('I', 1, 3689)]]
NM_001317228.1: [[('I', 1, 3376)]]
NM_001364107.2: [[('I', 1, 3689)]]
NM_001364108.2: [[('I', 1, 3689)]]
NM_001363147.1: [[('D', 1, 26132)]]
NM_022132.5: [[('D', 1, 26246)]]
NM_001288814.2: [[('I', 1, 1352)]]
NM_032450.3: [[('I', 1, 1474)]]
NM_001252619.2: [[('I', 1, 731)]]
NM_001163.4: [[('D', 1, 2400)]]
NM_001145195.2: [[('I', 1, 9945)]]
NM_001282733.2: [[('I', 1, 9945)]]
NM_001282734.2: [[('I', 1, 9945)]]
NM_152725.4: [[('I', 1, 9945)]]
NR_138082.1: [[('D', 2, 488)]]
NM_001122636.2: [[('I', 1, 699), ('D', 2, 715), ('D', 1, 10517)]]
NR_038269.1: [[('I', 2, 709)]]
NM_145913.5: [[('D', 1, 54426)]]
NM_006750.3: [[('I', 2, 2100), ('D', 1, 2133), ('I', 2, 2265), ('I', 2, 9585), ('D', 1, 12053), ('I', 2, 18317), ('D', 1, 25884)]]
NR_036750.2: [[('I', 1, 1007), ('D', 2, 1021), ('I', 1, 2378)]]
NM_032258.5: [[('D', 1, 481)]]
NM_171999.4: [[('I', 1, 18085), ('I', 2, 18218)]]
NM_001355197.2: [[('I', 2, 31390)]]
NR_027873.2: [[('I', 1, 3347)]]
NM_013329.4: [[('I', 1, 2143)]]
NM_016631.4: [[('I', 1, 3330)]]
NR_109948.1: [[('D', 2, 2102), ('I', 1, 2448)]]
NM_001280794.3: [[('I', 1, 7743), ('I', 1, 15932)]]
NM_004445.6: [[('I', 1, 7743), ('I', 1, 15932)]]
NR_104001.2: [[('I', 1, 814), ('I', 1, 9003)]]
NM_001280795.2: [[('I', 1, 75), ('I', 1, 8264)]]
NM_018646.6: [[('I', 1, 402)]]
NR_125425.1: [[('I', 1, 86511), ('D', 1, 86519), ('D', 2, 86527)]]
NM_001080978.4: [[('I', 2, 45)]]
NM_001278403.3: [[('I', 2, 45)]]
NM_001278404.3: [[('I', 2, 45)]]
NM_005874.5: [[('I', 2, 45)]]
NR_103521.3: [[('I', 2, 45)]]
NM_001278405.2: [[('I', 2, 51)]]
NM_014218.3: [[('I', 1, 33121)]]
NM_001081639.4: [[('D', 1, 10433), ('I', 1, 16032)]]
NM_001297673.2: [[('D', 2, 100583)]]
NM_001297674.2: [[('D', 2, 100583)]]
NM_001387115.1: [[('D', 2, 100583)]]
NM_001387116.1: [[('D', 2, 100583)]]
NM_001387120.1: [[('D', 2, 100583)]]
NM_001387122.1: [[('D', 2, 100583)]]
NM_001387123.1: [[('D', 2, 100583)]]
NM_001387124.1: [[('D', 2, 100583)]]
NM_015203.5: [[('D', 2, 100583)]]
NM_001282619.2: [[('D', 1, 74), ('I', 1, 80), ('D', 2, 91)]]
NM_001282620.2: [[('D', 1, 73), ('I', 1, 80), ('D', 2, 90)]]
NM_001378423.1: [[('I', 2, 4358), ('I', 1, 19785), ('D', 2, 29381), ('D', 1, 29843)]]
NM_175064.4: [[('D', 2, 8415), ('D', 1, 8877)]]
NR_170176.1: [[('D', 2, 115912), ('D', 1, 121785), ('D', 1, 121793), ('D', 1, 127204)]]
NR_109852.1: [[('D', 2, 52760), ('D', 1, 58633), ('D', 1, 58641), ('D', 1, 64052)]]
NM_001363000.2: [[('I', 1, 482), ('I', 2, 508), ('I', 2, 514)]]
NM_016647.3: [[('I', 1, 640)]]
NM_021965.4: [[('D', 2, 142752)]]
NM_001005213.2: [[('D', 1, 3018), ('D', 1, 4200), ('D', 1, 4734), ('I', 1, 4763)]]
NM_001177562.2: [[('I', 2, 2320), ('I', 1, 2325), ('D', 1, 2336)]]
NM_001177563.2: [[('I', 2, 2320), ('I', 1, 2325), ('D', 1, 2336)]]
NM_002716.5: [[('I', 2, 2320), ('I', 1, 2325), ('D', 1, 2336)]]
NM_001363570.2: [[('I', 2, 18785), ('D', 1, 18853), ('I', 1, 18895)]]
NR_109947.3: [[('D', 1, 4600)]]
NM_001288811.1: [[('D', 1, 11355)]]
NM_001352903.2: [[('I', 2, 48555), ('I', 2, 48565), ('D', 1, 61591), ('D', 1, 61606), ('I', 2, 61618), ('D', 2, 61685), ('I', 1, 61745), ('I', 2, 61815), ('D', 1, 67669), ('D', 2, 67763)]]
NM_014960.5: [[('I', 2, 48555), ('I', 2, 48565), ('D', 1, 50305), ('D', 1, 61573), ('D', 1, 61588), ('I', 2, 61600), ('D', 2, 61667), ('I', 1, 61727), ('I', 2, 61797), ('D', 1, 67651), ('D', 2, 67745)]]
NM_001352900.2: [[('I', 2, 16230), ('I', 2, 16240), ('D', 1, 17980), ('I', 1, 35221), ('D', 2, 35230), ('D', 2, 35297), ('I', 1, 35357), ('I', 2, 35427), ('D', 1, 37887), ('I', 2, 37892), ('D', 2, 37980), ('D', 1, 38094)]]
NM_001352907.2: [[('I', 2, 16230), ('I', 2, 16240), ('I', 1, 35239), ('D', 2, 35248), ('D', 2, 35315), ('I', 1, 35375), ('I', 2, 35445), ('D', 1, 37905), ('I', 2, 37910), ('D', 2, 37998), ('D', 1, 38112)]]
NM_001352910.2: [[('D', 1, 32492), ('I', 1, 32519), ('D', 1, 34207), ('I', 1, 34264)]]
NM_001352901.2: [[('I', 2, 15590), ('I', 2, 15600), ('D', 1, 17340), ('I', 1, 34581), ('D', 2, 34590), ('D', 2, 34657), ('I', 1, 34717), ('I', 2, 34787), ('D', 1, 37247), ('I', 2, 37252), ('D', 2, 37340), ('D', 1, 37454)]]
NM_001385815.1: [[('D', 2, 409), ('I', 2, 420), ('I', 1, 5167), ('D', 2, 23259)]]
NM_001385816.1: [[('D', 2, 409), ('I', 2, 420), ('I', 1, 5167)]]
NM_001385837.1: [[('I', 1, 1716), ('I', 2, 1727), ('I', 1, 3679), ('I', 1, 3686), ('D', 2, 5476), ('I', 1, 6880), ('D', 1, 6885), ('I', 2, 7668), ('D', 1, 9573)]]
NM_001385811.1: [[('I', 1, 2124), ('I', 1, 2131), ('D', 2, 3921), ('I', 1, 5325), ('D', 1, 5330), ('I', 2, 6113), ('D', 1, 8018)]]
NM_001385812.1: [[('I', 1, 2124), ('I', 1, 2131), ('D', 2, 3921)]]
NM_001385834.1: [[('D', 2, 2209), ('I', 1, 2220)]]
NM_001385845.1: [[('D', 2, 2209), ('I', 1, 2220), ('I', 1, 9251), ('D', 1, 9305)]]
NM_001385821.1: [[('D', 2, 3021), ('D', 1, 3029)]]
NM_001385813.1: [[('I', 2, 2977)]]
NM_001385839.1: [[('I', 2, 2836)]]
NM_031960.3: [[('D', 1, 1134)]]
NM_002255.6: [[('I', 1, 10081)]]
NM_001257291.2: [[('I', 1, 6754), ('I', 1, 6812)]]
NM_032591.3: [[('I', 1, 6754), ('I', 1, 6812)]]
NR_034118.2: [[('I', 1, 33479)]]
NM_001345989.2: [[('D', 2, 9983), ('I', 1, 10182), ('I', 1, 10196)]]
NM_001345990.2: [[('I', 1, 10660), ('I', 1, 10674)]]
NM_001345991.2: [[('D', 2, 9983), ('I', 1, 10182), ('I', 1, 10196)]]
NR_110293.2: [[('D', 2, 9983), ('I', 1, 10182), ('I', 1, 10196)]]
NR_144329.2: [[('D', 2, 9983), ('I', 1, 10182), ('I', 1, 10196)]]
NM_001282916.1: [[('D', 1, 112)]]
NM_001282919.1: [[('D', 1, 112)]]
NM_001352933.1: [[('D', 1, 112)]]
NM_001352935.1: [[('D', 1, 112)]]
NM_001352936.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
NM_001352937.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
NM_001352938.1: [[('D', 1, 112)]]
NM_001352939.1: [[('D', 1, 112)]]
NM_001352940.1: [[('D', 1, 112)]]
NM_001352943.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
NM_001352945.1: [[('D', 1, 112)]]
NM_001352946.1: [[('D', 1, 112)]]
NM_001352947.1: [[('D', 1, 112)]]
NM_001352948.1: [[('D', 1, 112)]]
NM_001352949.1: [[('D', 1, 112)]]
NM_001352950.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
NM_001352951.1: [[('D', 1, 112)]]
NM_001352952.1: [[('D', 1, 112)]]
NM_001352953.1: [[('D', 1, 112)]]
NM_001352955.1: [[('D', 1, 112)]]
NM_001352956.1: [[('D', 1, 112)]]
NM_001352957.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
NM_001352958.1: [[('D', 1, 112)]]
NR_104581.1: [[('D', 1, 112), ('I', 1, 182422)]]
NR_148202.1: [[('D', 1, 112), ('D', 1, 164456), ('I', 1, 165403)]]
NR_148203.1: [[('D', 1, 112), ('D', 1, 164456), ('I', 1, 165403), ('I', 1, 174900)]]
NR_148204.1: [[('D', 1, 112)]]
NR_148205.1: [[('D', 1, 112), ('D', 1, 164456), ('I', 1, 165403), ('I', 1, 174900)]]
NM_001352931.1: [[('D', 1, 112)]]
NM_001352932.1: [[('D', 1, 112)]]
NM_001352934.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
NM_001352941.1: [[('D', 1, 112)]]
NM_001352944.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
NM_001352961.1: [[('D', 1, 112), ('I', 1, 165406), ('I', 1, 174910)]]
