NM_001291345.2: ['NC_000001.10', [('I', 1, 335)]]
NM_001787.3: ['NC_000001.10', [('I', 1, 335)]]
NM_033486.3: ['NC_000001.10', [('I', 1, 335)]]
NM_033487.3: ['NC_000001.10', [('I', 1, 335)]]
NM_033489.3: ['NC_000001.10', [('I', 1, 335)]]
NM_033490.3: ['NC_000001.10', [('I', 1, 335)]]
NM_001110781.3: ['NC_000001.10', [('I', 1, 1261)]]
NM_001290264.2: ['NC_000001.10', [('I', 1, 1261)]]
NR_146199.1: ['NC_000001.10', [('I', 1, 50)]]
NM_015378.4: ['NC_000001.10', [('I', 2, 280521)]]
NM_018156.4: ['NC_000001.10', [('I', 2, 280521)]]
NM_004753.7: ['NC_000001.10', [('D', 1, 49587), ('I', 1, 49856), ('D', 1, 49927)]]
NM_001330361.2: ['NC_000001.10', [('D', 2, 15340), ('D', 1, 16896)]]
NM_152290.4: ['NC_000001.10', [('D', 2, 15340), ('D', 1, 16896)]]
NM_001146344.3: ['NC_000001.10', [('I', 1, 4139)]]
NM_001099850.2: ['NC_000001.10', [('D', 2, 16)]]
NR_111945.1: ['NC_000001.10', [('D', 1, 4876)]]
NM_001291380.1: ['NC_000001.10', [('D', 1, 318)]]
NR_135824.1: ['NC_000001.10', [('I', 1, 2530)]]
NM_207421.4: ['NC_000001.10', [('D', 1, 19983)]]
NM_004892.6: ['NC_000001.10', [('D', 2, 942)]]
NR_111957.2: ['NC_000001.10', [('I', 1, 2436)]]
NR_156691.1: ['NC_000001.10', [('I', 1, 3115)]]
NR_148945.1: ['NC_000001.10', [('D', 1, 1599)]]
NM_001037675.3: ['NC_000001.10', [('I', 2, 293)]]
NM_001277444.1: ['NC_000001.10', [('I', 2, 293)]]
NM_001302371.3: ['NC_000001.10', [('D', 2, 68695)]]
NM_006472.6: ['NC_000001.10', [('D', 1, 3352)]]
NM_001313972.2: ['NC_000001.10', [('D', 1, 2517)]]
NM_001039888.4: ['NC_000001.10', [('D', 1, 2058)]]
NM_153713.3: ['NC_000001.10', [('I', 2, 23853)]]
NM_005105.5: ['NC_000001.10', [('I', 1, 4188)]]
NM_014455.4: ['NC_000001.10', [('D', 1, 77664), ('I', 1, 84489)]]
NR_104217.1: ['NC_000001.10', [('I', 2, 270560), ('D', 1, 302236)]]
NM_001037501.4: ['NC_000001.10', [('D', 2, 77), ('I', 1, 735), ('D', 2, 1727), ('D', 1, 26919), ('D', 1, 43199), ('I', 1, 43349), ('I', 2, 43387), ('D', 1, 51488), ('D', 1, 51574), ('D', 1, 51588), ('D', 1, 51728)]]
NR_102405.3: ['NC_000001.10', [('D', 2, 77), ('I', 1, 735), ('D', 2, 1727), ('D', 1, 26919), ('D', 1, 43199), ('I', 1, 43349), ('I', 2, 43387), ('D', 1, 51488), ('D', 1, 51574), ('D', 1, 51588), ('D', 1, 51728)]]
NR_038423.2: ['NC_000001.10', [('D', 1, 135459)]]
NM_016361.5: ['NC_000001.10', [('D', 1, 256), ('D', 2, 2753)]]
NR_136635.2: ['NC_000001.10', [('D', 1, 256), ('D', 2, 2753)]]
NM_001351372.1: ['NC_000001.10', [('D', 1, 110)]]
NR_003242.3: ['NC_000001.10', [('I', 1, 171), ('I', 1, 444), ('D', 1, 1202)]]
NR_160535.1: ['NC_000001.10', [('I', 1, 1281), ('D', 2, 1844)]]
NR_111950.1: ['NC_000001.10', [('I', 1, 60007), ('I', 1, 72926), ('I', 1, 73391), ('I', 1, 74292)]]
NR_111952.1: ['NC_000001.10', [('I', 1, 40262)]]
NR_168448.1: ['NC_000001.10', [('D', 2, 1369)]]
NM_020205.4: ['NC_000001.10', [('I', 1, 2232)]]
NM_001136478.4: ['NC_000001.10', [('I', 1, 1849)]]
NM_001136479.3: ['NC_000001.10', [('I', 1, 1849)]]
NM_001280559.2: ['NC_000001.10', [('I', 1, 1849)]]
NM_001280560.2: ['NC_000001.10', [('I', 1, 1849)]]
NM_030920.5: ['NC_000001.10', [('I', 1, 1849)]]
NM_018997.3: ['NC_000001.10', [('D', 1, 14859)]]
NM_031901.6: ['NC_000001.10', [('D', 1, 14840)]]
NM_001256395.2: ['NC_000001.10', [('D', 1, 15353)]]
NM_001256396.2: ['NC_000001.10', [('D', 1, 15353)]]
NM_020407.5: ['NC_000001.10', [('D', 1, 15353)]]
NR_046115.2: ['NC_000001.10', [('D', 1, 15353)]]
NR_146763.2: ['NC_000001.10', [('D', 1, 15353)]]
NR_146764.2: ['NC_000001.10', [('D', 1, 15353)]]
NR_146765.2: ['NC_000001.10', [('D', 1, 15353)]]
NM_000721.4: ['NC_000001.10', [('I', 1, 323427)]]
NM_001205293.3: ['NC_000001.10', [('I', 1, 323427)]]
NM_001205294.2: ['NC_000001.10', [('I', 1, 323427)]]
NM_001385228.1: ['NC_000001.10', [('I', 2, 1520), ('D', 2, 2440), ('I', 2, 2509), ('I', 1, 10148)]]
NM_001170637.4: ['NC_000001.10', [('I', 1, 121218)]]
NM_001377444.1: ['NC_000001.10', [('I', 1, 121218)]]
NM_015326.5: ['NC_000001.10', [('I', 1, 121218)]]
NM_001079515.3: ['NC_000001.10', [('I', 1, 84065), ('I', 1, 84603)]]
NM_001287801.2: ['NC_000001.10', [('I', 1, 84065), ('I', 1, 84603)]]
NM_001287802.2: ['NC_000001.10', [('I', 1, 84065), ('I', 1, 84603)]]
NM_003193.5: ['NC_000001.10', [('I', 1, 84065), ('I', 1, 84603)]]
NM_001085474.2: ['NC_000001.10', [('I', 2, 436)]]
NM_001291283.2: ['NC_000001.10', [('I', 2, 436)]]
NR_033880.3: ['NC_000002.11', [('D', 2, 70028)]]
NM_001291328.2: ['NC_000002.11', [('I', 1, 87477)]]
NR_111929.2: ['NC_000002.11', [('I', 1, 87477)]]
NM_001145710.2: ['NC_000002.11', [('I', 1, 40841)]]
NM_000348.4: ['NC_000002.11', [('I', 1, 58331)]]
NM_000104.4: ['NC_000002.11', [('I', 1, 8366)]]
NM_001329963.1: ['NC_000002.11', [('I', 1, 78162)]]
NM_198963.3: ['NC_000002.11', [('I', 1, 78162)]]
NM_001122964.3: ['NC_000002.11', [('I', 1, 70189)]]
NM_001282850.2: ['NC_000002.11', [('I', 1, 70189)]]
NM_020463.4: ['NC_000002.11', [('I', 1, 70189)]]
NM_001135649.3: ['NC_000002.11', [('I', 1, 5446)]]
NR_135562.1: ['NC_000002.11', [('I', 1, 22356)]]
NM_001309516.2: ['NC_000002.11', [('D', 1, 460)]]
NM_001371905.1: ['NC_000002.11', [('D', 1, 460)]]
NM_001371906.1: ['NC_000002.11', [('D', 1, 460)]]
NM_001371907.1: ['NC_000002.11', [('D', 1, 460)]]
NR_163991.1: ['NC_000002.11', [('D', 1, 460)]]
NR_163992.1: ['NC_000002.11', [('D', 1, 460)]]
NR_163993.1: ['NC_000002.11', [('D', 1, 460)]]
NR_163994.1: ['NC_000002.11', [('D', 1, 460)]]
NM_001271466.4: ['NC_000002.11', [('I', 1, 162194)]]
NM_001352754.2: ['NC_000002.11', [('I', 1, 162194)]]
NM_001017915.3: ['NC_000002.11', [('I', 1, 129825), ('I', 1, 129829)]]
NM_005541.5: ['NC_000002.11', [('I', 1, 129825), ('I', 1, 129829)]]
NM_001271893.4: ['NC_000002.11', [('I', 1, 663), ('D', 1, 25007)]]
NR_037903.3: ['NC_000003.11', [('D', 1, 1796)]]
NR_125914.1: ['NC_000003.11', [('D', 1, 1796)]]
NR_125915.1: ['NC_000003.11', [('D', 1, 1796)]]
NR_125916.1: ['NC_000003.11', [('D', 1, 1796)]]
NM_001134382.3: ['NC_000003.11', [('D', 1, 4309)]]
NM_001376938.2: ['NC_000003.11', [('D', 1, 4309)]]
NM_001330619.3: ['NC_000003.11', [('D', 1, 4131)]]
NR_036481.2: ['NC_000003.11', [('D', 1, 2650), ('D', 1, 2856), ('D', 1, 2976)]]
NM_001134367.3: ['NC_000003.11', [('D', 1, 168), ('D', 1, 174), ('D', 1, 202), ('D', 1, 211), ('D', 1, 233), ('D', 1, 243), ('D', 1, 251), ('D', 1, 254)]]
NM_001134368.4: ['NC_000003.11', [('D', 1, 138), ('D', 1, 144), ('D', 1, 172), ('D', 1, 181), ('D', 1, 203), ('D', 1, 213), ('D', 1, 221), ('D', 1, 224)]]
NM_003043.6: ['NC_000003.11', [('D', 1, 138), ('D', 1, 144), ('D', 1, 172), ('D', 1, 181), ('D', 1, 203), ('D', 1, 213), ('D', 1, 221), ('D', 1, 224)]]
NR_103507.3: ['NC_000003.11', [('D', 1, 138), ('D', 1, 144), ('D', 1, 172), ('D', 1, 181), ('D', 1, 203), ('D', 1, 213), ('D', 1, 221), ('D', 1, 224)]]
NM_001080423.4: ['NC_000003.11', [('I', 1, 31013)]]
NM_001144382.2: ['NC_000003.11', [('D', 1, 74), ('D', 1, 77), ('D', 1, 92), ('D', 2, 104), ('D', 1, 114)]]
NM_001287349.2: ['NC_000003.11', [('D', 2, 563)]]
NM_001005914.3: ['NC_000003.11', [('I', 1, 1674)]]
NM_004636.4: ['NC_000003.11', [('I', 1, 1674)]]
NM_001290060.2: ['NC_000003.11', [('I', 1, 179)]]
NM_001290061.1: ['NC_000003.11', [('I', 1, 165)]]
NM_001290204.2: ['NC_000003.11', [('I', 2, 1098)]]
NM_001290205.2: ['NC_000003.11', [('I', 2, 1098)]]
NM_001290206.2: ['NC_000003.11', [('I', 2, 1098)]]
NM_001290207.2: ['NC_000003.11', [('I', 2, 1098)]]
NM_018403.7: ['NC_000003.11', [('I', 2, 1098)]]
NM_001005861.3: ['NC_000003.11', [('I', 1, 93461), ('I', 1, 93512)]]
NM_002958.4: ['NC_000003.11', [('I', 1, 93461), ('I', 1, 93512)]]
NM_001375455.1: ['NC_000003.11', [('D', 1, 731274)]]
NM_001375456.1: ['NC_000003.11', [('D', 1, 731274)]]
NM_001375457.1: ['NC_000003.11', [('D', 1, 731274)]]
NM_001167671.3: ['NC_000003.11', [('D', 1, 730397)]]
NM_001167672.3: ['NC_000003.11', [('D', 1, 730397)]]
NM_001375458.1: ['NC_000003.11', [('D', 1, 730397)]]
NM_001375459.1: ['NC_000003.11', [('D', 1, 730397)]]
NM_001375460.1: ['NC_000003.11', [('D', 1, 730397)]]
NM_001375461.1: ['NC_000003.11', [('D', 1, 730397)]]
NR_164692.1: ['NC_000003.11', [('D', 1, 730397)]]
NM_001375462.1: ['NC_000003.11', [('D', 1, 730138)]]
NM_001375463.1: ['NC_000003.11', [('D', 1, 730138)]]
NM_001375464.1: ['NC_000003.11', [('D', 1, 730138)]]
NM_001375465.1: ['NC_000003.11', [('D', 1, 671583)]]
NM_005578.5: ['NC_000003.11', [('D', 1, 671399)]]
NR_047573.1: ['NC_000003.11', [('D', 1, 5326)]]
NR_047574.1: ['NC_000003.11', [('D', 1, 5326)]]
NM_001291504.2: ['NC_000003.11', [('D', 1, 583), ('D', 1, 1783)]]
NM_001291505.2: ['NC_000003.11', [('D', 1, 583), ('D', 1, 1783)]]
NM_001316325.2: ['NC_000003.11', [('D', 1, 583), ('D', 1, 1783)]]
NM_006241.8: ['NC_000003.11', [('D', 1, 583), ('D', 1, 1783)]]
NR_133014.2: ['NC_000003.11', [('D', 1, 583), ('D', 1, 1783)]]
NM_001286052.2: ['NC_000004.11', [('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32821), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_001286053.2: ['NC_000004.11', [('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32820), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_001286054.2: ['NC_000004.11', [('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32820), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_182524.4: ['NC_000004.11', [('I', 1, 32783), ('I', 1, 32804), ('D', 2, 32821), ('I', 1, 32890), ('I', 1, 34103), ('I', 1, 34416)]]
NM_001039127.6: ['NC_000004.11', [('D', 2, 9341), ('I', 1, 12761)]]
NM_001289930.2: ['NC_000004.11', [('I', 1, 523), ('D', 1, 552), ('D', 2, 9342), ('I', 1, 12762)]]
NR_110527.2: ['NC_000004.11', [('I', 1, 35242), ('D', 1, 35252), ('D', 1, 50564), ('D', 2, 50575)]]
NM_001007075.2: ['NC_000004.11', [('D', 1, 136)]]
NM_001171654.1: ['NC_000004.11', [('D', 1, 136)]]
NR_125933.1: ['NC_000004.11', [('D', 1, 376)]]
NR_125934.1: ['NC_000004.11', [('D', 1, 378)]]
NR_135513.1: ['NC_000004.11', [('D', 2, 218)]]
NM_001204314.2: ['NC_000005.9', [('I', 1, 2870), ('I', 1, 2933), ('I', 1, 3011)]]
NM_000949.7: ['NC_000005.9', [('I', 1, 2859), ('I', 1, 2922), ('I', 1, 3000)]]
NM_004472.3: ['NC_000005.9', [('I', 2, 1207)]]
NM_001290229.2: ['NC_000005.9', [('I', 1, 89414)]]
NM_004866.6: ['NC_000005.9', [('I', 1, 89414)]]
NR_110885.2: ['NC_000005.9', [('I', 1, 89414)]]
NR_024383.2: ['NC_000005.9', [('I', 1, 3027)]]
NR_024384.2: ['NC_000005.9', [('I', 1, 3027)]]
NR_152232.1: ['NC_000005.9', [('I', 1, 3027)]]
NR_152233.1: ['NC_000005.9', [('I', 1, 3010)]]
NR_152234.1: ['NC_000005.9', [('I', 1, 3010)]]
NR_152236.1: ['NC_000005.9', [('I', 1, 3010)]]
NR_152237.1: ['NC_000005.9', [('I', 1, 3027)]]
NR_152240.1: ['NC_000005.9', [('I', 1, 3027)]]
NR_152241.1: ['NC_000005.9', [('I', 1, 3027)]]
NM_001281471.3: ['NC_000005.9', [('I', 1, 56567)]]
NM_001345872.2: ['NC_000005.9', [('I', 1, 56567)]]
NR_110997.1: ['NC_000005.9', [('I', 1, 48833)]]
NM_001001419.3: ['NC_000005.9', [('I', 1, 44552)]]
NM_001001420.3: ['NC_000005.9', [('I', 1, 44552)]]
NM_005903.7: ['NC_000005.9', [('I', 1, 44552)]]
NM_019119.5: ['NC_000005.9', [('I', 1, 1301)]]
NM_001256539.4: ['NC_000005.9', [('I', 2, 146)]]
NM_001256540.4: ['NC_000005.9', [('I', 2, 146)]]
NM_001291305.3: ['NC_000005.9', [('I', 2, 146)]]
NM_001291307.3: ['NC_000005.9', [('I', 2, 146)]]
NM_001291308.3: ['NC_000005.9', [('I', 2, 146)]]
NM_001317975.2: ['NC_000005.9', [('I', 2, 146)]]
NM_016391.8: ['NC_000005.9', [('I', 2, 146)]]
NR_134316.2: ['NC_000005.9', [('I', 2, 146)]]
NR_134318.2: ['NC_000005.9', [('I', 2, 146)]]
NM_001346048.2: ['NC_000005.9', [('D', 1, 462)]]
NM_001346049.2: ['NC_000005.9', [('D', 1, 462)]]
NM_001346050.2: ['NC_000005.9', [('D', 1, 462)]]
NM_001346051.2: ['NC_000005.9', [('D', 1, 462)]]
NM_032765.4: ['NC_000005.9', [('D', 1, 462)]]
NR_027115.3: ['NC_000006.11', [('D', 1, 48)]]
NR_027116.2: ['NC_000006.11', [('D', 1, 48)]]
NM_001023560.4: ['NC_000006.11', [('I', 1, 5013)]]
NM_001111039.3: ['NC_000006.11', [('I', 1, 5013)]]
NR_002745.1: ['NC_000006.11', [('D', 1, 25)]]
NM_000947.5: ['NC_000006.11', [('I', 1, 330508), ('I', 2, 330516)]]
NM_001858.6: ['NC_000006.11', [('I', 1, 341112)]]
NM_002356.7: ['NC_000006.11', [('D', 1, 3652), ('D', 1, 3746), ('D', 1, 4270), ('I', 1, 4644), ('I', 1, 5092)]]
NM_001291784.1: ['NC_000007.13', [('I', 1, 611)]]
NM_182700.6: ['NC_000007.13', [('I', 1, 406)]]
NM_198956.4: ['NC_000007.13', [('I', 1, 406)]]
NM_014817.4: ['NC_000007.13', [('D', 1, 4525), ('I', 1, 4623)]]
NM_001177506.2: ['NC_000007.13', [('I', 1, 181), ('I', 1, 243)]]
NM_001177507.2: ['NC_000007.13', [('I', 1, 181), ('I', 1, 243)]]
NM_001637.4: ['NC_000007.13', [('I', 1, 181), ('I', 1, 243)]]
NR_120505.1: ['NC_000007.13', [('D', 1, 25924), ('D', 2, 35996)]]
NR_038378.4: ['NC_000007.13', [('I', 1, 617)]]
NR_027392.2: ['NC_000007.13', [('I', 1, 37951)]]
NM_001145440.3: ['NC_000007.13', [('D', 1, 170030)]]
NR_040584.2: ['NC_000007.13', [('I', 2, 8617)]]
NM_001145064.3: ['NC_000007.13', [('D', 1, 383), ('I', 2, 389), ('I', 1, 21720)]]
NR_002206.3: ['NC_000007.13', [('D', 1, 7555), ('D', 1, 7559), ('D', 2, 52319)]]
NM_001382495.1: ['NC_000007.13', [('I', 1, 218)]]
NR_003614.3: ['NC_000007.13', [('I', 2, 8024)]]
NM_001110199.3: ['NC_000007.13', [('I', 1, 83723)]]
NM_001291831.2: ['NC_000007.13', [('I', 1, 83723)]]
NM_003386.3: ['NC_000007.13', [('I', 1, 40259)]]
NM_173059.3: ['NC_000007.13', [('I', 1, 40259)]]
NR_111917.2: ['NC_000007.13', [('I', 1, 40259)]]
NR_111918.2: ['NC_000007.13', [('I', 1, 40259)]]
NR_111919.2: ['NC_000007.13', [('I', 1, 40259)]]
NM_001128852.2: ['NC_000007.13', [('I', 1, 209)]]
NM_001128853.2: ['NC_000007.13', [('I', 1, 209)]]
NM_001128854.2: ['NC_000007.13', [('I', 1, 209)]]
NM_015908.6: ['NC_000007.13', [('I', 1, 209)]]
NM_001367918.1: ['NC_000007.13', [('I', 1, 6608)]]
NM_001367919.2: ['NC_000007.13', [('I', 1, 6608)]]
NR_160407.1: ['NC_000007.13', [('I', 1, 6608)]]
NM_005960.2: ['NC_000007.13', [('D', 1, 69359), ('D', 1, 69430), ('I', 1, 69884)]]
NM_001278563.3: ['NC_000007.13', [('I', 1, 194516)]]
NM_133457.5: ['NC_000007.13', [('I', 1, 194516)]]
NM_001359228.2: ['NC_000007.13', [('I', 1, 13)]]
NM_001359230.2: ['NC_000007.13', [('I', 1, 13)]]
NR_170302.1: ['NC_000007.13', [('D', 1, 19)]]
NR_170303.1: ['NC_000007.13', [('D', 1, 19)]]
NR_170304.1: ['NC_000007.13', [('D', 1, 19)]]
NM_001366122.1: ['NC_000007.13', [('I', 1, 16596), ('D', 1, 33763)]]
NM_199349.3: ['NC_000007.13', [('I', 1, 3514), ('D', 1, 20681)]]
NM_012133.6: ['NC_000007.13', [('D', 1, 7832), ('I', 2, 131752)]]
NM_138693.4: ['NC_000007.13', [('I', 1, 1973)]]
NR_036483.2: ['NC_000007.13', [('D', 2, 1045)]]
NM_001303481.3: ['NC_000007.13', [('I', 1, 29233)]]
NM_003575.4: ['NC_000007.13', [('I', 1, 29233)]]
NM_001290187.2: ['NC_000007.13', [('I', 1, 14266)]]
NM_032534.4: ['NC_000007.13', [('I', 1, 14266)]]
NR_163594.1: ['NC_000007.13', [('I', 1, 3540), ('D', 1, 42060)]]
NR_073169.1: ['NC_000007.13', [('I', 1, 4606)]]
NR_133652.1: ['NC_000007.13', [('I', 1, 4606)]]
NM_001317056.1: ['NC_000007.13', [('I', 1, 1681)]]
NM_001304419.2: ['NC_000007.13', [('I', 1, 4725)]]
NR_111948.1: ['NC_000008.10', [('D', 2, 4237), ('I', 2, 5436)]]
NM_001289973.2: ['NC_000008.10', [('D', 1, 7340)]]
NM_207411.5: ['NC_000008.10', [('D', 1, 7340)]]
NM_024815.4: ['NC_000008.10', [('D', 1, 2312), ('D', 1, 2319)]]
NM_006158.5: ['NC_000008.10', [('D', 1, 2597)]]
NM_001282189.2: ['NC_000008.10', [('I', 1, 19164)]]
NM_001282199.2: ['NC_000008.10', [('I', 1, 19164)]]
NM_005671.4: ['NC_000008.10', [('I', 1, 19164)]]
NM_021623.2: ['NC_000008.10', [('D', 1, 68323)]]
NM_001081640.2: ['NC_000008.10', [('I', 1, 120145)]]
NM_006904.7: ['NC_000008.10', [('I', 1, 120145)]]
NM_001277813.2: ['NC_000008.10', [('I', 1, 17550)]]
NM_001277815.2: ['NC_000008.10', [('I', 1, 17550)]]
NM_001277816.2: ['NC_000008.10', [('I', 1, 17550)]]
NM_001277817.2: ['NC_000008.10', [('I', 1, 17550)]]
NM_152758.6: ['NC_000008.10', [('I', 1, 17550)]]
NM_001277814.2: ['NC_000008.10', [('I', 1, 17166)]]
NM_001277818.2: ['NC_000008.10', [('I', 1, 17166)]]
NM_003909.5: ['NC_000008.10', [('I', 1, 30)]]
NM_052886.3: ['NC_000008.10', [('D', 1, 177)]]
NR_134305.1: ['NC_000008.10', [('D', 2, 1918)]]
NM_001077527.3: ['NC_000008.10', [('I', 2, 932), ('D', 2, 7216)]]
NM_001279352.2: ['NC_000008.10', [('D', 2, 7214)]]
NM_003724.4: ['NC_000008.10', [('I', 2, 932), ('D', 1, 5010), ('D', 2, 7222)]]
NM_023946.5: ['NC_000008.10', [('I', 2, 11686)]]
NM_001356370.1: ['NC_000008.10', [('I', 2, 4845)]]
NM_177457.5: ['NC_000008.10', [('I', 2, 4822)]]
NM_177476.4: ['NC_000008.10', [('I', 2, 4822)]]
NM_177477.4: ['NC_000008.10', [('I', 2, 4822)]]
NM_178172.6: ['NC_000008.10', [('I', 1, 3067)]]
NM_031308.4: ['NC_000008.10', [('I', 1, 573)]]
NM_017570.5: ['NC_000008.10', [('D', 2, 772)]]
NM_031309.6: ['NC_000008.10', [('I', 1, 1836)]]
NM_004260.4: ['NC_000008.10', [('D', 1, 2097)]]
NR_160669.1: ['NC_000009.11', [('I', 1, 646)]]
NR_170873.1: ['NC_000009.11', [('D', 1, 28)]]
NR_146105.1: ['NC_000009.11', [('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('D', 1, 9764), ('D', 1, 9838)]]
NR_146106.1: ['NC_000009.11', [('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('D', 1, 9700), ('D', 1, 9774)]]
NR_146107.1: ['NC_000009.11', [('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('D', 1, 9690), ('D', 1, 9764)]]
NR_146108.1: ['NC_000009.11', [('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('I', 1, 8057), ('D', 1, 9676), ('D', 1, 9750)]]
NR_146109.1: ['NC_000009.11', [('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('I', 1, 8057), ('D', 1, 9676), ('D', 1, 9750)]]
NR_146110.1: ['NC_000009.11', [('D', 2, 1068), ('D', 1, 1537), ('I', 2, 2299), ('I', 1, 2905), ('I', 1, 8057), ('D', 1, 9602), ('D', 1, 9676)]]
NR_163556.1: ['NC_000009.11', [('D', 1, 150033), ('I', 1, 164092), ('I', 1, 164097), ('I', 1, 164111), ('I', 1, 164117)]]
NM_001291815.2: ['NC_000009.11', [('D', 1, 197229)]]
NM_020469.3: ['NC_000009.11', [('I', 2, 752), ('I', 2, 4603), ('I', 1, 7257)]]
NR_026964.3: ['NC_000009.11', [('D', 2, 1774)]]
NM_030569.7: ['NC_000010.10', [('D', 1, 3846)]]
NM_032817.6: ['NC_000010.10', [('D', 1, 3846)]]
NM_001025076.2: ['NC_000010.10', [('I', 2, 166427), ('I', 1, 168236)]]
NM_001083591.1: ['NC_000010.10', [('I', 2, 166427), ('I', 1, 168236)]]
NM_153498.4: ['NC_000010.10', [('D', 1, 482631)]]
NR_033957.2: ['NC_000010.10', [('D', 2, 1410)]]
NR_165820.1: ['NC_000010.10', [('D', 1, 1282)]]
NM_001303487.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NM_001303489.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NM_003631.5: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_130168.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_130169.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136752.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136753.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136754.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136755.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NR_136756.3: ['NC_000010.10', [('D', 1, 344779), ('D', 1, 344798), ('I', 1, 344807)]]
NM_001143773.1: ['NC_000010.10', [('I', 1, 931)]]
NM_001347843.1: ['NC_000010.10', [('I', 1, 914)]]
NM_001347844.1: ['NC_000010.10', [('I', 1, 914)]]
NM_001347845.1: ['NC_000010.10', [('I', 1, 914)]]
NM_001347847.1: ['NC_000010.10', [('I', 1, 914)]]
NM_001347848.1: ['NC_000010.10', [('I', 1, 914)]]
NM_001001971.3: ['NC_000010.10', [('I', 2, 116376)]]
NM_001166698.2: ['NC_000010.10', [('I', 2, 116376)]]
NM_001347850.2: ['NC_000010.10', [('I', 2, 116376)]]
NM_198215.4: ['NC_000010.10', [('I', 2, 116376)]]
NM_001347849.2: ['NC_000010.10', [('I', 2, 111340)]]
NM_001347851.2: ['NC_000010.10', [('I', 2, 111340)]]
NM_001347852.2: ['NC_000010.10', [('I', 2, 111340)]]
NM_001304717.5: ['NC_000010.10', [('D', 1, 479)]]
NM_001304718.2: ['NC_000010.10', [('D', 1, 479)]]
NM_001278524.2: ['NC_000010.10', [('I', 1, 30629)]]
NM_001278526.2: ['NC_000010.10', [('I', 1, 30629)]]
NM_014803.4: ['NC_000010.10', [('I', 1, 30629)]]
NM_001278525.2: ['NC_000010.10', [('I', 1, 30288)]]
NM_001330732.2: ['NC_000010.10', [('I', 1, 30288)]]
NM_001330733.1: ['NC_000010.10', [('I', 1, 30064)]]
NM_001330735.1: ['NC_000010.10', [('I', 1, 30064)]]
NM_001330736.1: ['NC_000010.10', [('I', 1, 30064)]]
NM_001330737.1: ['NC_000010.10', [('I', 1, 30064)]]
NM_001330738.1: ['NC_000010.10', [('I', 1, 30064)]]
NM_001330734.1: ['NC_000010.10', [('I', 1, 29722)]]
NM_001276282.4: ['NC_000010.10', [('I', 2, 77979)]]
NR_074088.3: ['NC_000010.10', [('I', 2, 77979)]]
NR_103727.2: ['NC_000010.10', [('I', 1, 3000)]]
NR_033191.3: ['NC_000010.10', [('D', 1, 239)]]
NM_001304359.2: ['NC_000011.9', [('I', 1, 76252), ('D', 1, 76273)]]
NM_006284.4: ['NC_000011.9', [('D', 1, 2505)]]
NM_006108.4: ['NC_000011.9', [('I', 1, 117225)]]
NM_001143805.1: ['NC_000011.9', [('D', 1, 106), ('D', 1, 2571)]]
NM_001143806.1: ['NC_000011.9', [('D', 1, 106), ('D', 1, 2571)]]
NM_170732.4: ['NC_000011.9', [('D', 1, 106), ('D', 1, 2571)]]
NM_001001991.3: ['NC_000011.9', [('D', 1, 423)]]
NM_001282675.2: ['NC_000011.9', [('D', 1, 423)]]
NM_001282676.2: ['NC_000011.9', [('D', 1, 423)]]
NM_015430.4: ['NC_000011.9', [('D', 1, 423)]]
NR_047569.3: ['NC_000011.9', [('D', 1, 2201)]]
NM_001142673.3: ['NC_000011.9', [('D', 2, 55211)]]
NM_001205119.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001205120.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001205121.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001205122.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346312.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346313.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346314.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346315.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346316.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346317.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346318.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346319.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346320.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346321.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346322.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346323.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346324.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346325.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346326.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346327.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346328.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346329.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346330.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346331.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346332.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346333.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346334.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346335.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346336.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346337.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346338.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346340.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346342.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346344.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346346.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346348.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346349.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346350.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346351.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346352.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346353.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346354.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346355.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346356.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346357.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346358.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346359.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_001346360.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_014741.5: ['NC_000011.9', [('D', 2, 55211)]]
NR_144422.2: ['NC_000011.9', [('D', 2, 55211)]]
NR_144423.2: ['NC_000011.9', [('D', 2, 55211)]]
NR_144424.2: ['NC_000011.9', [('D', 2, 55211)]]
NM_030930.4: ['NC_000011.9', [('I', 1, 6593)]]
NM_001161473.3: ['NC_000011.9', [('I', 1, 10049), ('I', 1, 13279), ('I', 1, 19366)]]
NM_000694.4: ['NC_000011.9', [('I', 1, 8269), ('I', 1, 11499), ('I', 1, 17586)]]
NM_001030010.3: ['NC_000011.9', [('I', 1, 11498), ('I', 1, 17585)]]
NM_001290058.2: ['NC_000011.9', [('I', 1, 8269), ('I', 1, 11499), ('I', 1, 17586)]]
NM_001290059.2: ['NC_000011.9', [('I', 1, 8269), ('I', 1, 11499), ('I', 1, 17586)]]
NM_012309.5: ['NC_000011.9', [('D', 1, 462298)]]
NM_000804.4: ['NC_000011.9', [('I', 2, 3387)]]
NM_001318045.2: ['NC_000011.9', [('I', 2, 3387)]]
NM_138706.5: ['NC_000011.9', [('D', 1, 6100), ('D', 1, 6143), ('D', 1, 6162)]]
NM_001363371.2: ['NC_000011.9', [('I', 1, 3723)]]
NM_001363372.2: ['NC_000011.9', [('I', 1, 3723)]]
NM_016403.4: ['NC_000011.9', [('I', 1, 3723)]]
NR_103726.1: ['NC_000011.9', [('I', 1, 863)]]
NM_032102.4: ['NC_000011.9', [('I', 1, 821)]]
NR_169861.1: ['NC_000011.9', [('I', 1, 821)]]
NM_002426.6: ['NC_000011.9', [('I', 1, 5327)]]
NM_001077690.1: ['NC_000011.9', [('D', 1, 89227)]]
NM_001352409.1: ['NC_000011.9', [('D', 1, 89227)]]
NM_001352410.1: ['NC_000011.9', [('D', 1, 89227)]]
NM_001352413.1: ['NC_000011.9', [('D', 1, 89227)]]
NM_001352417.1: ['NC_000011.9', [('D', 1, 89227)]]
NM_001352418.1: ['NC_000011.9', [('D', 1, 89227)]]
NM_024740.2: ['NC_000011.9', [('D', 1, 89227)]]
NM_001037954.4: ['NC_000011.9', [('I', 1, 45042)]]
NM_033425.5: ['NC_000011.9', [('D', 1, 294), ('I', 1, 5040)]]
NM_000615.7: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001076682.4: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001242607.2: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001242608.2: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001386289.1: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001386290.1: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001386291.1: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001386292.1: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_181351.5: ['NC_000011.9', [('I', 1, 167), ('D', 1, 199)]]
NM_001301065.2: ['NC_000011.9', [('I', 1, 1019)]]
NM_007180.3: ['NC_000011.9', [('I', 1, 1019)]]
NM_001257191.3: ['NC_000011.9', [('D', 1, 2245), ('I', 1, 3418)]]
NM_004397.6: ['NC_000011.9', [('D', 1, 2245), ('I', 1, 3418)]]
NM_001164277.2: ['NC_000011.9', [('D', 1, 3614)]]
NM_001164278.2: ['NC_000011.9', [('D', 1, 3614)]]
NM_001164279.2: ['NC_000011.9', [('D', 1, 3614)]]
NM_001164280.2: ['NC_000011.9', [('D', 1, 3614)]]
NM_001467.6: ['NC_000011.9', [('D', 1, 3614)]]
NM_001130991.3: ['NC_000011.9', [('D', 1, 859)]]
NM_006389.5: ['NC_000011.9', [('D', 1, 859)]]
NM_001290185.2: ['NC_000011.9', [('I', 1, 1413)]]
NM_001378218.1: ['NC_000011.9', [('I', 1, 1413)]]
NM_001378219.1: ['NC_000011.9', [('I', 1, 1413)]]
NM_001378220.1: ['NC_000011.9', [('I', 1, 1413)]]
NM_021729.6: ['NC_000011.9', [('I', 1, 1413)]]
NR_165447.1: ['NC_000011.9', [('I', 1, 1413)]]
NR_165448.1: ['NC_000011.9', [('I', 1, 1413)]]
NR_165449.1: ['NC_000011.9', [('I', 1, 1413)]]
NR_165450.1: ['NC_000011.9', [('I', 1, 1413)]]
NR_165451.1: ['NC_000011.9', [('I', 1, 1413)]]
NR_165452.1: ['NC_000011.9', [('I', 1, 1413)]]
NR_165453.1: ['NC_000011.9', [('I', 1, 1413)]]
NR_165454.1: ['NC_000011.9', [('I', 1, 1413)]]
NM_001378221.1: ['NC_000011.9', [('I', 1, 1218)]]
NM_001348191.2: ['NC_000011.9', [('I', 1, 12083)]]
NM_001348192.2: ['NC_000011.9', [('I', 1, 12083)]]
NM_022169.5: ['NC_000011.9', [('I', 1, 12083)]]
NM_001142505.1: ['NC_000011.9', [('I', 1, 11546)]]
NM_001290135.2: ['NC_000011.9', [('I', 1, 12931)]]
NM_001330419.2: ['NC_000011.9', [('I', 1, 12931)]]
NM_004879.5: ['NC_000011.9', [('I', 1, 12931)]]
NR_110769.2: ['NC_000011.9', [('I', 1, 12931)]]
NR_110770.2: ['NC_000011.9', [('I', 1, 12931)]]
NM_014262.5: ['NC_000012.11', [('I', 1, 453)]]
NM_001320049.2: ['NC_000012.11', [('I', 1, 137)]]
NM_006331.8: ['NC_000012.11', [('I', 1, 137)]]
NR_135131.2: ['NC_000012.11', [('I', 1, 137)]]
NM_006249.5: ['NC_000012.11', [('D', 1, 1487)]]
NM_001386882.1: ['NC_000012.11', [('I', 1, 96291)]]
NM_173600.2: ['NC_000012.11', [('I', 2, 92011)]]
NM_001145026.2: ['NC_000012.11', [('D', 1, 2826), ('D', 1, 2841)]]
NM_001351282.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351283.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351284.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351285.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351286.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351287.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351288.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351289.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_001351291.2: ['NC_000012.11', [('I', 1, 23195)]]
NM_013244.5: ['NC_000012.11', [('I', 1, 23195)]]
NR_147093.3: ['NC_000012.11', [('I', 1, 23195)]]
NM_018711.5: ['NC_000012.11', [('I', 2, 127067), ('D', 1, 156728)]]
NR_146657.1: ['NC_000013.10', [('I', 1, 708), ('D', 1, 1289), ('I', 1, 2889), ('I', 1, 3334), ('I', 1, 3354), ('I', 2, 3503), ('D', 1, 4383)]]
NM_002498.3: ['NC_000013.10', [('I', 1, 8423)]]
NM_152720.3: ['NC_000013.10', [('I', 1, 8423)]]
NR_164641.1: ['NC_000013.10', [('I', 1, 4256)]]
NM_001348266.2: ['NC_000014.8', [('I', 1, 326)]]
NM_001291446.2: ['NC_000014.8', [('I', 2, 491)]]
NM_001291447.2: ['NC_000014.8', [('I', 2, 491)]]
NM_001364564.1: ['NC_000014.8', [('I', 2, 491)]]
NM_005407.3: ['NC_000014.8', [('I', 2, 491)]]
NR_111966.2: ['NC_000014.8', [('I', 2, 491)]]
NR_111967.2: ['NC_000014.8', [('I', 2, 491)]]
NM_001317107.2: ['NC_000014.8', [('I', 1, 599), ('D', 2, 2467), ('I', 1, 5717)]]
NM_145171.4: ['NC_000014.8', [('I', 1, 4859)]]
NM_024644.5: ['NC_000014.8', [('I', 1, 345)]]
NR_026800.2: ['NC_000014.8', [('D', 1, 6747)]]
NR_033375.2: ['NC_000014.8', [('I', 1, 567)]]
NR_027457.2: ['NC_000014.8', [('D', 1, 42)]]
NM_001354599.3: ['NC_000015.9', [('I', 2, 2013)]]
NM_001354600.3: ['NC_000015.9', [('I', 2, 2013)]]
NM_014249.4: ['NC_000015.9', [('D', 1, 3039)]]
NM_016346.4: ['NC_000015.9', [('D', 1, 3039)]]
NM_001168412.2: ['NC_000015.9', [('D', 1, 1359)]]
NM_005724.6: ['NC_000015.9', [('D', 1, 1359)]]
NM_198902.3: ['NC_000015.9', [('D', 1, 1359)]]
NM_001164465.3: ['NC_000015.9', [('D', 1, 2752)]]
NM_015286.6: ['NC_000015.9', [('I', 1, 822)]]
NM_145728.3: ['NC_000015.9', [('I', 1, 822)]]
NM_001291309.2: ['NC_000015.9', [('I', 2, 185548)]]
NM_002570.5: ['NC_000015.9', [('I', 2, 185548)]]
NM_138319.4: ['NC_000015.9', [('I', 2, 185548)]]
NM_138323.3: ['NC_000015.9', [('I', 2, 142739)]]
NM_138324.3: ['NC_000015.9', [('I', 2, 142739)]]
NM_138325.4: ['NC_000015.9', [('I', 2, 124607)]]
NM_138322.4: ['NC_000015.9', [('I', 2, 105757)]]
NM_001039476.3: ['NC_000016.9', [('I', 1, 3388)]]
NM_001077350.3: ['NC_000016.9', [('I', 1, 3388)]]
NM_001243247.2: ['NC_000016.9', [('I', 1, 3388)]]
NM_001243248.2: ['NC_000016.9', [('I', 1, 3388)]]
NM_001243249.2: ['NC_000016.9', [('I', 1, 3388)]]
NM_024164.6: ['NC_000016.9', [('D', 1, 902)]]
NM_178167.4: ['NC_000016.9', [('D', 1, 11970), ('D', 1, 12083)]]
NM_178844.4: ['NC_000016.9', [('D', 1, 13195)]]
NR_075083.3: ['NC_000016.9', [('D', 1, 13195)]]
NM_001370704.1: ['NC_000016.9', [('I', 1, 27475)]]
NM_130464.3: ['NC_000016.9', [('D', 1, 2124), ('I', 1, 2268), ('I', 2, 2396)]]
NR_135178.1: ['NC_000016.9', [('D', 1, 24063)]]
NM_001322178.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322179.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322180.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322181.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322187.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322188.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322189.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322190.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001322191.2: ['NC_000016.9', [('I', 1, 305)]]
NM_033401.5: ['NC_000016.9', [('I', 1, 305)]]
NR_136210.2: ['NC_000016.9', [('I', 1, 305)]]
NR_136213.2: ['NC_000016.9', [('I', 1, 305)]]
NR_136216.2: ['NC_000016.9', [('I', 1, 305)]]
NM_001278425.2: ['NC_000016.9', [('I', 1, 27004)]]
NM_003585.5: ['NC_000017.10', [('I', 1, 2488)]]
NM_001105520.2: ['NC_000017.10', [('I', 1, 467)]]
NM_015670.6: ['NC_000017.10', [('D', 1, 5052)]]
NR_037926.1: ['NC_000017.10', [('D', 1, 4979)]]
NM_001010855.4: ['NC_000017.10', [('I', 1, 19175)]]
NM_001290211.1: ['NC_000017.10', [('I', 1, 19174)]]
NR_110865.1: ['NC_000017.10', [('I', 1, 19174)]]
NR_036647.1: ['NC_000017.10', [('I', 1, 56962)]]
NM_152914.3: ['NC_000017.10', [('I', 1, 14348)]]
NM_001290145.2: ['NC_000017.10', [('I', 1, 10732), ('I', 2, 10872)]]
NM_015584.5: ['NC_000017.10', [('I', 1, 10732), ('I', 2, 10872)]]
NM_015077.4: ['NC_000017.10', [('I', 1, 481), ('I', 1, 489), ('D', 1, 495), ('I', 1, 656), ('D', 1, 29014), ('D', 1, 29354)]]
NM_001242366.3: ['NC_000017.10', [('D', 1, 6064)]]
NM_080669.6: ['NC_000017.10', [('D', 1, 6064)]]
NM_032932.6: ['NC_000017.10', [('D', 1, 144966)]]
NM_001303542.3: ['NC_000017.10', [('D', 1, 48533)]]
NM_001346747.2: ['NC_000017.10', [('D', 1, 48533)]]
NM_001346748.2: ['NC_000017.10', [('D', 1, 48533)]]
NM_001346749.2: ['NC_000017.10', [('D', 1, 48533)]]
NR_111988.2: ['NC_000017.10', [('I', 1, 17083)]]
NM_024302.5: ['NC_000017.10', [('I', 1, 7467)]]
NM_032950.4: ['NC_000017.10', [('I', 1, 7467)]]
NM_005568.5: ['NC_000017.10', [('D', 2, 5734), ('D', 1, 6475)]]
NM_198834.3: ['NC_000017.10', [('D', 1, 324637)]]
NM_198839.3: ['NC_000017.10', [('D', 1, 324637)]]
NM_001291476.2: ['NC_000017.10', [('D', 1, 389)]]
NM_007010.5: ['NC_000017.10', [('D', 1, 389)]]
NM_016339.6: ['NC_000017.10', [('I', 1, 638)]]
NM_001350319.2: ['NC_000017.10', [('I', 1, 24690)]]
NM_001291586.2: ['NC_000017.10', [('D', 1, 7877)]]
NM_001291587.2: ['NC_000017.10', [('D', 1, 7877)]]
NM_001291588.2: ['NC_000017.10', [('D', 1, 7877)]]
NM_145041.4: ['NC_000017.10', [('D', 1, 7877)]]
NM_133373.5: ['NC_000017.10', [('I', 1, 6223)]]
NM_003954.5: ['NC_000017.10', [('I', 1, 23808)]]
NM_016429.4: ['NC_000017.10', [('I', 1, 11540), ('I', 2, 11553), ('I', 1, 11593)]]
NM_032595.5: ['NC_000017.10', [('D', 1, 1547), ('I', 2, 16284), ('I', 2, 16305)]]
NM_005828.5: ['NC_000017.10', [('D', 1, 33057)]]
NR_073585.2: ['NC_000017.10', [('D', 1, 33057)]]
NM_000442.5: ['NC_000017.10', [('D', 1, 8342)]]
NM_001282489.3: ['NC_000017.10', [('D', 2, 914), ('D', 1, 1622)]]
NM_173477.5: ['NC_000017.10', [('D', 2, 914), ('D', 1, 1622)]]
NM_001309242.1: ['NC_000017.10', [('I', 1, 28505)]]
NM_001385807.1: ['NC_000017.10', [('I', 1, 433567)]]
NM_001385817.1: ['NC_000017.10', [('I', 1, 393254), ('I', 2, 393257)]]
NM_001385841.1: ['NC_000017.10', [('I', 1, 393254), ('I', 2, 393257)]]
NR_109783.1: ['NC_000017.10', [('I', 1, 1728)]]
NM_014643.4: ['NC_000018.9', [('D', 1, 21321)]]
NR_164145.1: ['NC_000018.9', [('D', 1, 1199)]]
NR_122073.1: ['NC_000018.9', [('I', 1, 1394)]]
NM_001077238.2: ['NC_000019.9', [('I', 1, 11474)]]
NM_152988.3: ['NC_000019.9', [('I', 1, 11474)]]
NM_001290050.2: ['NC_000019.9', [('I', 1, 51589)]]
NM_001048201.3: ['NC_000019.9', [('I', 1, 45168)]]
NM_001290051.2: ['NC_000019.9', [('I', 1, 44525)]]
NM_001290052.2: ['NC_000019.9', [('I', 1, 44302)]]
NM_013282.5: ['NC_000019.9', [('I', 1, 44302)]]
NM_001190467.2: ['NC_000019.9', [('I', 1, 4702)]]
NR_104345.2: ['NC_000019.9', [('I', 1, 4702)]]
NM_001378599.1: ['NC_000019.9', [('I', 1, 50395)]]
NM_001378600.1: ['NC_000019.9', [('I', 1, 50395)]]
NM_001378601.1: ['NC_000019.9', [('I', 1, 25461)]]
NM_007253.4: ['NC_000019.9', [('I', 1, 4470)]]
NM_032855.4: ['NC_000019.9', [('D', 1, 23375)]]
NR_111903.1: ['NC_000019.9', [('D', 1, 23370)]]
NR_163150.1: ['NC_000019.9', [('D', 1, 23375)]]
NM_001352265.2: ['NC_000019.9', [('D', 1, 13718)]]
NM_001352266.2: ['NC_000019.9', [('D', 1, 13718)]]
NM_001369808.1: ['NC_000019.9', [('D', 1, 13718)]]
NM_001382417.1: ['NC_000019.9', [('D', 1, 13718)]]
NR_163151.1: ['NC_000019.9', [('D', 1, 13718)]]
NR_163152.1: ['NC_000019.9', [('D', 1, 13713)]]
NR_163153.1: ['NC_000019.9', [('D', 1, 13713)]]
NR_163154.1: ['NC_000019.9', [('D', 1, 13718)]]
NR_163155.1: ['NC_000019.9', [('D', 1, 13713)]]
NR_163156.1: ['NC_000019.9', [('D', 1, 13713)]]
NM_001039887.3: ['NC_000019.9', [('D', 1, 9863)]]
NM_001367856.1: ['NC_000019.9', [('D', 1, 9863)]]
NR_110723.1: ['NC_000019.9', [('I', 1, 126)]]
NM_003573.2: ['NC_000019.9', [('I', 1, 24024)]]
NM_001042544.1: ['NC_000019.9', [('I', 1, 19955)]]
NM_001042545.2: ['NC_000019.9', [('I', 1, 15821)]]
NM_001102597.3: ['NC_000019.9', [('D', 1, 6780)]]
NM_001102598.3: ['NC_000019.9', [('D', 1, 6780)]]
NM_001102599.3: ['NC_000019.9', [('D', 1, 6780)]]
NM_001102600.3: ['NC_000019.9', [('D', 1, 6780)]]
NM_001135768.3: ['NC_000019.9', [('D', 1, 21718)]]
NM_001135769.3: ['NC_000019.9', [('D', 1, 21718)]]
NM_006505.5: ['NC_000019.9', [('D', 1, 21718)]]
NR_047529.2: ['NC_000019.9', [('I', 1, 6101)]]
NR_047530.2: ['NC_000019.9', [('I', 1, 6101)]]
NR_047531.2: ['NC_000019.9', [('I', 1, 6101)]]
NM_001350496.2: ['NC_000019.9', [('D', 1, 54484)]]
NM_001008401.4: ['NC_000019.9', [('D', 1, 17652)]]
NM_001289951.2: ['NC_000019.9', [('D', 1, 17652)]]
NR_110551.3: ['NC_000019.9', [('D', 1, 17652)]]
NM_001289952.1: ['NC_000019.9', [('D', 1, 4635)]]
NM_001289953.1: ['NC_000019.9', [('D', 1, 3409)]]
NM_001145303.3: ['NC_000019.9', [('I', 1, 51), ('I', 1, 12970)]]
NM_144686.4: ['NC_000019.9', [('I', 1, 51), ('I', 1, 12970)]]
NM_001081442.3: ['NC_000019.9', [('D', 1, 587)]]
NM_001081443.3: ['NC_000019.9', [('D', 1, 587)]]
NM_006840.5: ['NC_000019.9', [('D', 1, 587)]]
NM_001304457.3: ['NC_000019.9', [('I', 1, 507)]]
NM_021250.4: ['NC_000019.9', [('D', 2, 173)]]
NM_181985.4: ['NC_000019.9', [('D', 2, 173)]]
NM_001289023.3: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001289025.3: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001289026.3: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001289027.3: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_002287.6: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_021706.5: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NR_110279.3: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NR_110280.3: ['NC_000019.9', [('D', 2, 402), ('D', 1, 489), ('I', 1, 1781)]]
NM_001375638.1: ['NC_000019.9', [('D', 1, 11396)]]
NM_001375639.1: ['NC_000019.9', [('D', 1, 11396)]]
NM_001375641.1: ['NC_000019.9', [('D', 1, 11396)]]
NM_001375640.1: ['NC_000019.9', [('D', 1, 10938)]]
NM_001290271.2: ['NC_000019.9', [('I', 2, 16231)]]
NM_006866.4: ['NC_000019.9', [('I', 2, 16231)]]
NM_001130917.3: ['NC_000019.9', [('I', 2, 15429)]]
NM_001199824.2: ['NC_000019.9', [('I', 1, 315)]]
NM_001278734.2: ['NC_000019.9', [('I', 1, 23934)]]
NM_016324.4: ['NC_000019.9', [('I', 1, 23934)]]
NM_016325.4: ['NC_000019.9', [('I', 1, 23934)]]
NM_133502.3: ['NC_000019.9', [('I', 1, 23934)]]
NM_001276389.2: ['NC_000020.10', [('I', 1, 79548)]]
NM_001163022.3: ['NC_000020.10', [('I', 1, 79441)]]
NM_001163023.3: ['NC_000020.10', [('I', 1, 79441)]]
NM_001352434.2: ['NC_000020.10', [('I', 1, 79441)]]
NM_001352435.2: ['NC_000020.10', [('I', 1, 79441)]]
NM_001352436.2: ['NC_000020.10', [('I', 1, 79441)]]
NM_018474.6: ['NC_000020.10', [('I', 1, 79441)]]
NM_007186.6: ['NC_000020.10', [('I', 1, 62546)]]
NR_119376.1: ['NC_000020.10', [('I', 1, 6084)]]
NM_001794.5: ['NC_000020.10', [('I', 2, 685024)]]
NM_001252338.2: ['NC_000020.10', [('I', 2, 437864)]]
NM_001252339.3: ['NC_000020.10', [('I', 2, 337524)]]
NM_001134758.4: ['NC_000020.10', [('I', 1, 1336)]]
NM_001267544.3: ['NC_000020.10', [('I', 1, 1336)]]
NM_001267545.3: ['NC_000020.10', [('I', 1, 1336)]]
NM_001267546.3: ['NC_000020.10', [('I', 1, 1336)]]
NM_001267547.3: ['NC_000020.10', [('I', 1, 1336)]]
NM_001267548.3: ['NC_000020.10', [('I', 1, 1336)]]
NM_001267549.3: ['NC_000020.10', [('I', 1, 1336)]]
NM_003224.6: ['NC_000020.10', [('I', 1, 1336)]]
NR_051954.3: ['NC_000020.10', [('I', 1, 1336)]]
NR_051955.3: ['NC_000020.10', [('I', 1, 1336)]]
NR_051956.3: ['NC_000020.10', [('I', 1, 1336)]]
NR_051957.3: ['NC_000020.10', [('I', 1, 1336)]]
NR_051958.3: ['NC_000020.10', [('I', 1, 1336)]]
NR_136542.1: ['NC_000021.8', [('I', 1, 539181)]]
NR_027790.3: ['NC_000021.8', [('I', 1, 539147)]]
NR_111004.2: ['NC_000021.8', [('I', 1, 538555)]]
NR_111005.2: ['NC_000021.8', [('I', 1, 538555)]]
NR_136551.1: ['NC_000021.8', [('I', 1, 428271)]]
NR_136552.1: ['NC_000021.8', [('I', 1, 428271)]]
NR_027791.3: ['NC_000021.8', [('I', 1, 415290)]]
NR_136543.1: ['NC_000021.8', [('I', 1, 415290)]]
NR_136544.1: ['NC_000021.8', [('I', 1, 190466)]]
NR_136545.1: ['NC_000021.8', [('I', 1, 190466)]]
NR_136546.1: ['NC_000021.8', [('I', 1, 190466)]]
NR_136550.1: ['NC_000021.8', [('I', 1, 189374)]]
NR_136547.1: ['NC_000021.8', [('I', 1, 74097)]]
NR_136548.1: ['NC_000021.8', [('I', 1, 21071)]]
NR_136549.1: ['NC_000021.8', [('I', 1, 21071)]]
NM_181606.3: ['NC_000021.8', [('D', 1, 614)]]
NM_001331018.1: ['NC_000021.8', [('I', 1, 44061)]]
NM_001331021.1: ['NC_000021.8', [('I', 1, 44061)]]
NM_001331022.1: ['NC_000021.8', [('I', 1, 44061)]]
NM_001396.5: ['NC_000021.8', [('I', 1, 158421)]]
NM_001347722.2: ['NC_000021.8', [('I', 1, 157921)]]
NM_001347721.2: ['NC_000021.8', [('I', 1, 157221)]]
NM_001347723.2: ['NC_000021.8', [('I', 1, 157221)]]
NM_198689.3: ['NC_000021.8', [('D', 2, 1460)]]
NR_024089.2: ['NC_000021.8', [('D', 1, 256)]]
NM_001286463.1: ['NC_000021.8', [('I', 1, 38), ('I', 1, 362)]]
NM_001290046.2: ['NC_000022.10', [('D', 1, 195840)]]
NM_001290047.2: ['NC_000022.10', [('D', 1, 80499)]]
NM_153334.7: ['NC_000022.10', [('I', 1, 1100), ('I', 1, 1152), ('I', 1, 1158)]]
NM_182895.5: ['NC_000022.10', [('I', 1, 1100), ('I', 1, 1152), ('I', 1, 1158)]]
NM_080764.4: ['NC_000022.10', [('I', 2, 3083)]]
NR_130642.2: ['NC_000022.10', [('I', 2, 3083)]]
NR_003491.3: ['NC_000022.10', [('I', 1, 9255)]]
NR_033319.2: ['NC_000022.10', [('I', 1, 9255)]]
NR_033320.2: ['NC_000022.10', [('I', 1, 9255)]]
NR_033321.2: ['NC_000022.10', [('I', 1, 9255)]]
NM_001362985.2: ['NC_000022.10', [('I', 1, 4629)]]
NM_006478.5: ['NC_000022.10', [('I', 1, 4629)]]
NM_152236.3: ['NC_000022.10', [('I', 1, 4629)]]
